/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;
using Org.Openaq.Ap.Openaq.Interfaces.Models;
using Org.Openaq.Api.Openaq.Converters;

namespace Org.Openaq.Api.Openaq.Model
{
    /// <summary>
    /// Model for Locations
    /// </summary>
    [DataContract]
    public class AggregatedLocation : IAggregatedLocation
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Model.Location" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected AggregatedLocation() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="Model.Location" /> class.
        /// </summary>
        /// <param name="City">City (required).</param>
        /// <param name="Count">Count.</param>
        /// <param name="Country">Country.</param>
        /// <param name="FirstUpdated">FirstUpdated.</param>
        /// <param name="LastUpdated">LastUpdated.</param>
        /// <param name="Location">Location.</param>
        /// <param name="Parameters">Parameters.</param>
        /// <param name="SourceName">SourceName.</param>
        public AggregatedLocation(string City = null, int? Count = null, string Country = null, DateTime? FirstUpdated = null, DateTime? LastUpdated = null, string Location = null, List<string> Parameters = null, string SourceName = null)
        {
            this.City = City ?? throw new InvalidDataException("City is a required property for Locations and cannot be null");

            this.Country = Country;
            this.Location = Location;

        }
        
        /// <summary>
        /// Gets or Sets City
        /// </summary>
        [DataMember(Name="city", EmitDefaultValue=false)]
        public string City { get; set; }
        
        /// <summary>
        /// Gets or Sets Country
        /// </summary>
        [DataMember(Name="country", EmitDefaultValue=false)]
        public string Country { get; set; }
        /// <summary>
        /// Gets or Sets Country
        /// </summary>
        [DataMember(Name = "distance", EmitDefaultValue = false)]
        public double Distance { get; set; }
        /// <summary>
        /// Gets or Sets Location
        /// </summary>
        [DataMember(Name="location", EmitDefaultValue=false)]
        public string Location { get; set; }
        /// <summary>
        /// Gets or Sets Parameters
        /// </summary>
        [DataMember(Name="measurements", EmitDefaultValue=false)]
        [JsonConverter(typeof(ConcreteListTypeConverter<IAggregatedMeasurement, AggregatedMeasurement>))]
        public List<IAggregatedMeasurement> Measurements { get; set; }

        [DataMember(Name = "coordinates", EmitDefaultValue = false)]
        [JsonConverter(typeof(ConcreteTypeConverter<Coordinates>))]
        public ICoordinates Coordinates { get; set; }



        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Locations {\n");
            sb.Append("  City: ").Append(City).Append("\n");
            sb.Append("  Country: ").Append(Country).Append("\n");
            
            sb.Append("  Location: ").Append(Location).Append("\n");
            sb.Append("  Parameters: ").Append("\n");
            foreach (var measurement in Measurements)
            {
                sb.Append("    Parameter: ").Append(measurement).Append("\n");
            }
            
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return Equals(obj as AggregatedLocation);
        }

        /// <summary>
        /// Returns true if Locations instances are equal
        /// </summary>
        /// <param name="other">Instance of Locations to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(IAggregatedLocation other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return
                (
                    City == other.City ||
                    City != null &&
                    City.Equals(other.City)
                ) &&
                (
                    Country == other.Country ||
                    Country != null &&
                    Country.Equals(other.Country)
                ) &&
                (
                    Location == other.Location ||
                    Location != null &&
                    Location.Equals(other.Location)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (City != null)
                    hash = hash * 59 + City.GetHashCode();
                
                if (Country != null)
                    hash = hash * 59 + Country.GetHashCode();
                
                if (Location != null)
                    hash = hash * 59 + Location.GetHashCode();

                return hash;
            }
        }
    }

}
