/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;
using Org.Openaq.Ap.Openaq.Interfaces.Models;
using Org.Openaq.Api.Openaq.Converters;

namespace Org.Openaq.Api.Openaq.Model
{
    /// <summary>
    /// Model for Measurement
    /// </summary>
    [DataContract]
    public class AggregatedMeasurement : IAggregatedMeasurement
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Measurement" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected AggregatedMeasurement() { }

        /// <summary>
        /// Initializes a new instance of the <see cref="Measurement" /> class.
        /// </summary>
        /// <param name="Attribution">Attribution (required).</param>
        /// <param name="AveragingPeriod">AveragingPeriod.</param>
        /// <param name="City">City.</param>
        /// <param name="Coordinates">Coordinates.</param>
        /// <param name="Country">Country.</param>
        /// <param name="Date">Date.</param>
        /// <param name="Location">Location.</param>
        /// <param name="Parameter">Parameter.</param>
        /// <param name="LastUpdated"></param>
        /// <param name="SourceName">SourceName.</param>
        /// <param name="Unit">Unit.</param>
        /// <param name="Value">Value.</param>
        public AggregatedMeasurement(string Parameter = null,IAveragingPeriod AveragingPeriod = null, DateTime? LastUpdated= null, string SourceName = null, string Unit = null, string Value = null)
        {
            
            this.AveragingPeriod = AveragingPeriod;
            this.LastUpdated = LastUpdated;
            this.SourceName = SourceName;
            this.Unit = Unit;
            this.Value = Value;
            this.Parameter = Parameter;

        }
        
        
        /// <summary>
        /// Gets or Sets AveragingPeriod
        /// </summary>
        [DataMember(Name="averagingPeriod", EmitDefaultValue=false)]
        [JsonConverter(typeof(ConcreteTypeConverter<AveragingPeriod>))]
        public IAveragingPeriod AveragingPeriod { get; set; }
        
        

        [DataMember(Name= "lastUpdated", EmitDefaultValue=false)]
        public DateTime? LastUpdated { get; set; }
        /// <summary>
        /// Gets or Sets SourceName
        /// </summary>
        [DataMember(Name="sourceName", EmitDefaultValue=false)]
        public string SourceName { get; set; }

        [DataMember(Name = "parameter", EmitDefaultValue = false)]
        public string Parameter { get; set; }
        /// <summary>
        /// Gets or Sets Unit
        /// </summary>
        [DataMember(Name="unit", EmitDefaultValue=false)]
        public string Unit { get; set; }
        /// <summary>
        /// Gets or Sets Value
        /// </summary>
        [DataMember(Name="value", EmitDefaultValue=false)]
        public string Value { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Aggregated Measurement {\n");
            sb.Append("  AveragingPeriod: ").Append(AveragingPeriod).Append("\n");
            sb.Append("  Last Updated: ").Append(LastUpdated).Append("\n");
            sb.Append("  Parameter: ").Append(Parameter).Append("\n");
            sb.Append("  SourceName: ").Append(SourceName).Append("\n");
            sb.Append("  Unit: ").Append(Unit).Append("\n");
            sb.Append("  Value: ").Append(Value).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return Equals(obj as AggregatedMeasurement);
        }

        /// <summary>
        /// Returns true if Measurement instances are equal
        /// </summary>
        /// <param name="other">Instance of Measurement to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(IAggregatedMeasurement other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return
                (
                    AveragingPeriod == other.AveragingPeriod ||
                    AveragingPeriod != null &&
                    AveragingPeriod.Equals(other.AveragingPeriod)
                ) &&
                (
                    LastUpdated == other.LastUpdated ||
                    LastUpdated != null &&
                    LastUpdated.Equals(other.LastUpdated)
                ) && 
                (
                    Parameter == other.Parameter ||
                    Parameter != null &&
                    Parameter.Equals(other.Parameter)
                ) && 
                (
                    SourceName == other.SourceName ||
                    SourceName != null &&
                    SourceName.Equals(other.SourceName)
                ) && 
                (
                    Unit == other.Unit ||
                    Unit != null &&
                    Unit.Equals(other.Unit)
                ) && 
                (
                    Value == other.Value ||
                    Value != null &&
                    Value.Equals(other.Value)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)

                if (AveragingPeriod != null)
                    hash = hash * 59 + AveragingPeriod.GetHashCode();
                if (LastUpdated != null)
                    hash = hash * 59 + LastUpdated.GetHashCode();
                if (Parameter != null)
                    hash = hash * 59 + Parameter.GetHashCode();
                if (SourceName != null)
                    hash = hash * 59 + SourceName.GetHashCode();
                if (Unit != null)
                    hash = hash * 59 + Unit.GetHashCode();
                if (Value != null)
                    hash = hash * 59 + Value.GetHashCode();
                return hash;
            }
        }
    }

}
