/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System.IO;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;
using Org.Openaq.Ap.Openaq.Interfaces.Models;

namespace Org.Openaq.Api.Openaq.Model
{
    /// <summary>
    /// Model for Get
    /// </summary>
    [DataContract]
    public class AqParameter : IAqParameter
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AqParameter" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected AqParameter() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="AqParameter" /> class.
        /// </summary>
        /// <param name="Description">Description (required).</param>
        /// <param name="Id">Id.</param>
        /// <param name="Name">Name.</param>
        /// <param name="PreferredUnit">PreferredUnit.</param>
        public AqParameter(string Description = null, string Id = null, string Name = null, string PreferredUnit = null )
        {
            this.Description = Description ?? throw new InvalidDataException("Description is a required property for Parameters and cannot be null");
            this.Id = Id;
            this.Name = Name;
            this.PreferredUnit = PreferredUnit;
        }
        
        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }
        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }
        /// <summary>
        /// Gets or Sets PreferredUnit
        /// </summary>
        [DataMember(Name="preferredUnit", EmitDefaultValue=false)]
        public string PreferredUnit { get; set; }
        
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Parameters {\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  PreferredUnit: ").Append(PreferredUnit).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return Equals(obj as AqParameter);
        }

        /// <summary>
        /// Returns true if Parameters instances are equal
        /// </summary>
        /// <param name="other">Instance of Parameters to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(IAqParameter other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    Description == other.Description ||
                    Description != null &&
                    Description.Equals(other.Description)
                ) && 
                (
                    Id == other.Id ||
                    Id != null &&
                    Id.Equals(other.Id)
                ) && 
                (
                    Name == other.Name ||
                    Name != null &&
                    Name.Equals(other.Name)
                ) && 
                (
                    PreferredUnit == other.PreferredUnit ||
                    PreferredUnit != null &&
                    PreferredUnit.Equals(other.PreferredUnit)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (Description != null)
                    hash = hash * 59 + Description.GetHashCode();
                if (Id != null)
                    hash = hash * 59 + Id.GetHashCode();
                if (Name != null)
                    hash = hash * 59 + Name.GetHashCode();
                if (PreferredUnit != null)
                    hash = hash * 59 + PreferredUnit.GetHashCode();
                return hash;
            }
        }

    }

}
