/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System.IO;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;
using Org.Openaq.Ap.Openaq.Interfaces.Models;

namespace Org.Openaq.Api.Openaq.Model
{
    /// <summary>
    /// Model for AveragingPeriod
    /// </summary>
    [DataContract]
    public class AveragingPeriod : IAveragingPeriod
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AveragingPeriod" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected AveragingPeriod() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="AveragingPeriod" /> class.
        /// </summary>
        /// <param name="Unit">Unit (required).</param>
        /// <param name="Value">Value.</param>
        public AveragingPeriod(string Unit = null, float? Value = null)
        {
            this.Unit = Unit ?? throw new InvalidDataException("Unit is a required property for AveragingPeriod and cannot be null");
            this.Value = Value;
        }
        
        /// <summary>
        /// Gets or Sets Unit
        /// </summary>
        [DataMember(Name="unit", EmitDefaultValue=false)]
        public string Unit { get; set; }
        /// <summary>
        /// Gets or Sets Value
        /// </summary>
        [DataMember(Name="value", EmitDefaultValue=false)]
        public float? Value { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AveragingPeriod {\n");
            sb.Append("  Unit: ").Append(Unit).Append("\n");
            sb.Append("  Value: ").Append(Value).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return Equals(obj as AveragingPeriod);
        }

        /// <summary>
        /// Returns true if AveragingPeriod instances are equal
        /// </summary>
        /// <param name="other">Instance of AveragingPeriod to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(IAveragingPeriod other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    Unit == other.Unit ||
                    Unit != null &&
                    Unit.Equals(other.Unit)
                ) && 
                (
                    Value == other.Value ||
                    Value != null &&
                    Value.Equals(other.Value)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (Unit != null)
                    hash = hash * 59 + Unit.GetHashCode();
                if (Value != null)
                    hash = hash * 59 + Value.GetHashCode();
                return hash;
            }
        }
    }

}
