/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;
using Org.Openaq.Ap.Openaq.Interfaces.Models;

namespace Org.Openaq.Api.Openaq.Model
{
    /// <summary>
    /// Model for Meta
    /// </summary>
    [DataContract]
    public class Date : IDate
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Meta" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected Date() { }

        /// <summary>
        /// Initializes a new instance of the <see cref="Meta" /> class.
        /// </summary>
        /// <param name="Found">Found (required).</param>
        /// <param name="License">License.</param>
        /// <param name="Limit">Limit.</param>
        /// <param name="Name">Name.</param>
        /// <param name="Page">Page.</param>
        /// <param name="Website">Website.</param>
        /// <param name="Local"></param>
        /// <param name="Utc"></param>
        public Date(DateTime? Local=null, DateTime? Utc=null)
        {

            this.Local = Local;
            this.Utc = Utc;
        }
        
        /// <summary>
        /// Gets or Sets Found
        /// </summary>
        [DataMember(Name= "utc", EmitDefaultValue=false)]
        public DateTime? Utc { get; set; }
        /// <summary>
        /// Gets or Sets License
        /// </summary>
        [DataMember(Name="local", EmitDefaultValue=false)]
        public DateTime? Local { get; set; }
        
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Date {\n");
            sb.Append("  Local: ").Append(Local).Append("\n");
            sb.Append("  Utc: ").Append(Utc).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return Equals(obj as Date);
        }

        /// <summary>
        /// Returns true if Meta instances are equal
        /// </summary>
        /// <param name="other">Instance of Meta to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(IDate other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    Local == other.Local ||
                    Local != null &&
                    Local.Equals(other.Local)
                ) && 
                (
                    Utc == other.Utc ||
                    Utc != null &&
                    Utc.Equals(other.Utc)
                ) ;
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (Local != null)
                    hash = hash * 59 + Local.GetHashCode();
                if (Utc != null)
                    hash = hash * 59 + Utc.GetHashCode();
                return hash;
            }
        }
    }

}
