/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System.Collections.Generic;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;
using Org.Openaq.Ap.Openaq.Interfaces.Models;

namespace Org.Openaq.Api.Openaq.Model
{
   

    /// <summary>
    /// Model for Fetch
    /// </summary>   
    public class Fetch : IFetch
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Fetch" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected Fetch() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="Fetch" /> class.
        /// </summary>
        /// <param name="Meta">Meta (required).</param>
        /// <param name="Results">Results.</param>
        public Fetch(int? Count = null, float? Duration = null, Dictionary<string, int> Failures = null, string Message = null, string SourceName = null)
        {
            this.Count = Count ?? throw new InvalidDataException("Count is a required property for Results2 and cannot be null");
            this.Duration = Duration;
            this.Failures = Failures;
            this.Message = Message;
            this.SourceName = SourceName;
        }

        /// <summary>
        /// Gets or Sets Count
        /// </summary>
        [DataMember(Name = "count", EmitDefaultValue = false)]
        public int? Count { get; set; }
        /// <summary>
        /// Gets or Sets Duration
        /// </summary>
        [DataMember(Name = "duration", EmitDefaultValue = false)]
        public float? Duration { get; set; }
        /// <summary>
        /// Gets or Sets Failures
        /// </summary>
        [DataMember(Name = "failures", EmitDefaultValue = false)]
        public Dictionary<string, int> Failures { get; set; }
        /// <summary>
        /// Gets or Sets Message
        /// </summary>
        [DataMember(Name = "message", EmitDefaultValue = false)]
        public string Message { get; set; }
        /// <summary>
        /// Gets or Sets SourceName
        /// </summary>
        [DataMember(Name = "sourceName", EmitDefaultValue = false)]
        public string SourceName { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Fetch {\n");
            sb.Append("  Count: ").Append(Count).Append("\n");
            sb.Append("  Duration: ").Append(Duration).Append("\n");
            sb.Append("  Failures: ").Append("\n");
            foreach (var item in Failures)
            {
                sb.Append("  Failure: ").Append(item).Append("\n");
            }            
            sb.Append("  Message: ").Append(Message).Append("\n");
            sb.Append("  SourceName: ").Append(SourceName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return Equals(obj as Fetch);
        }

        /// <summary>
        /// Returns true if Fetch instances are equal
        /// </summary>
        /// <param name="other">Instance of Fetch to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(IFetch other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return
                (
                    Count == other.Count ||
                    Count != null &&
                    Count.Equals(other.Count)
                ) &&
                (
                    Duration == other.Duration ||
                    Duration != null &&
                    Duration.Equals(other.Duration)
                ) &&
                (
                    Failures == other.Failures ||
                    Failures != null &&
                    Failures.Equals(other.Failures)
                ) &&
                (
                    Message == other.Message ||
                    Message != null &&
                    Message.Equals(other.Message)
                ) &&
                (
                    SourceName == other.SourceName ||
                    SourceName != null &&
                    SourceName.Equals(other.SourceName)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (Count != null)
                    hash = hash * 59 + Count.GetHashCode();
                if (Duration != null)
                    hash = hash * 59 + Duration.GetHashCode();
                if (Failures != null)
                    hash = hash * 59 + Failures.GetHashCode();
                if (Message != null)
                    hash = hash * 59 + Message.GetHashCode();
                if (SourceName != null)
                    hash = hash * 59 + SourceName.GetHashCode();
                return hash;
            }
        }
    }

}
