/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;
using Org.Openaq.Ap.Openaq.Interfaces.Models;
using Org.Openaq.Api.Openaq.Converters;

namespace Org.Openaq.Api.Openaq.Model
{
    

    /// <summary>
    /// Model for Fetch
    /// </summary>
    [DataContract]
    public class FetchSummary : IFetchSummary
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Fetch" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected FetchSummary() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="Fetch" /> class.
        /// </summary>
        /// <param name="Meta">Meta (required).</param>
        /// <param name="Results">Results.</param>
        public FetchSummary(int? Count = null, List<Fetch> IFetches = null, DateTime? TimStarted = null, DateTime? TimeEnded = null)
        {
            this.Count = Count ?? throw new InvalidDataException("Count is a required property for Results2 and cannot be null");
            this.Fetches = Fetches;            
        }

        /// <summary>
        /// Gets or Sets Count
        /// </summary>
        [DataMember(Name = "count", EmitDefaultValue = false)]
        public int? Count { get; set; }
        /// <summary>
        /// Gets or Sets Duration
        /// </summary>
        [DataMember(Name = "results", EmitDefaultValue = false)]
        [JsonConverter(typeof(ConcreteListTypeConverter<IFetch, Fetch>))]
        public List<IFetch> Fetches { get; set; }
        /// <summary>
        /// Gets or Sets Failures
        /// </summary>
        [DataMember(Name = "timeStarted", EmitDefaultValue = false)]
        public DateTime? TimeStarted {get; set; }
        /// <summary>
        /// Gets or Sets Message
        /// </summary>
        [DataMember(Name = "timeEnded", EmitDefaultValue = false)]
        public DateTime? TimeEnded { get; set; }
        
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Fetch Summary {\n");
            sb.Append("  Count: ").Append(Count).Append("\n");
            sb.Append("      Fetch: ").Append("\n");
            foreach (var item in Fetches)
            {
                sb.Append("  Fetch: ").Append(item).Append("\n");
            }
            
            sb.Append("  Time Started: ").Append(TimeStarted).Append("\n");
            sb.Append("  Time ended: ").Append(TimeEnded).Append("\n");            
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return Equals(obj as FetchSummary);
        }

        /// <summary>
        /// Returns true if Fetch instances are equal
        /// </summary>
        /// <param name="other">Instance of Fetch to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(IFetchSummary other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return
                (
                    Count == other.Count ||
                    Count != null &&
                    Count.Equals(other.Count)
                ) &&
                (
                    Fetches == other.Fetches ||
                    Fetches != null &&
                    Fetches.Equals(other.Fetches)
                ) &&
                (
                    TimeEnded == other.TimeEnded ||
                    TimeEnded != null &&
                    TimeEnded.Equals(other.TimeEnded)
                ) &&
                (
                    TimeStarted == other.TimeStarted ||
                    TimeStarted != null &&
                    TimeStarted.Equals(other.TimeStarted)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (Count != null)
                    hash = hash * 59 + Count.GetHashCode();
                if (Fetches != null)
                    hash = hash * 59 + Fetches.GetHashCode();
                if (TimeStarted != null)
                    hash = hash * 59 + TimeStarted.GetHashCode();
                if (TimeStarted != null)
                    hash = hash * 59 + TimeStarted.GetHashCode();                
                return hash;
            }
        }
    }

}
