/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;
using Org.Openaq.Ap.Openaq.Interfaces.Models;
using Org.Openaq.Api.Openaq.Converters;

namespace Org.Openaq.Api.Openaq.Model
{
    /// <summary>
    /// Model for Measurement
    /// </summary>
    [DataContract]
    public class Measurement : IMeasurement
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Measurement" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected Measurement() { }

        /// <summary>
        /// Initializes a new instance of the <see cref="Measurement" /> class.
        /// </summary>
        /// <param name="City">City.</param>
        /// <param name="Coordinates">Coordinates.</param>
        /// <param name="Country">Country.</param>
        /// <param name="Date">Date.</param>
        /// <param name="Location">Location.</param>
        /// <param name="Parameter">Parameter.</param>
        /// <param name="SourceName">SourceName.</param>
        /// <param name="Unit">Unit.</param>
        /// <param name="Value">Value.</param>
        public Measurement(string City = null, ICoordinates Coordinates = null, string Country = null, IDate Date = null, string Location = null, string Parameter = null, string SourceName = null, string Unit = null, string Value = null)
        {
            
            this.City = City;
            this.Coordinates = Coordinates;
            this.Country = Country;
            this.Date = Date;
            this.Location = Location;
            this.Parameter = Parameter;
            this.SourceName = SourceName;
            this.Unit = Unit;
            this.Value = Value;
        }
        
        
        
        /// <summary>
        /// Gets or Sets City
        /// </summary>
        [DataMember(Name="city", EmitDefaultValue=false)]
        public string City { get; set; }
        /// <summary>
        /// Gets or Sets Coordinates
        /// </summary>
        [DataMember(Name="coordinates", EmitDefaultValue=false)]
        [JsonConverter(typeof(ConcreteTypeConverter<Coordinates>))]
        public ICoordinates Coordinates { get; set; }
        /// <summary>
        /// Gets or Sets Country
        /// </summary>
        [DataMember(Name="country", EmitDefaultValue=false)]
        public string Country { get; set; }
        /// <summary>
        /// Gets or Sets Date
        /// </summary>
        [DataMember(Name="date", EmitDefaultValue=false)]
        [JsonConverter(typeof(ConcreteTypeConverter<Date>))]
        public IDate Date { get; set; }
        /// <summary>
        /// Gets or Sets Location
        /// </summary>
        [DataMember(Name="location", EmitDefaultValue=false)]
        public string Location { get; set; }
        /// <summary>
        /// Gets or Sets Parameter
        /// </summary>
        [DataMember(Name="parameter", EmitDefaultValue=false)]
        public string Parameter { get; set; }
        /// <summary>
        /// Gets or Sets SourceName
        /// </summary>
        [DataMember(Name="sourceName", EmitDefaultValue=false)]
        public string SourceName { get; set; }
        /// <summary>
        /// Gets or Sets Unit
        /// </summary>
        [DataMember(Name="unit", EmitDefaultValue=false)]
        public string Unit { get; set; }
        /// <summary>
        /// Gets or Sets Value
        /// </summary>
        [DataMember(Name="value", EmitDefaultValue=false)]
        public string Value { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Measurement {\n");
            sb.Append("  City: ").Append(City).Append("\n");
            sb.Append("  Coordinates: ").Append(Coordinates).Append("\n");
            sb.Append("  Country: ").Append(Country).Append("\n");
            sb.Append("  Date: ").Append(Date).Append("\n");
            sb.Append("  Location: ").Append(Location).Append("\n");
            sb.Append("  Parameter: ").Append(Parameter).Append("\n");
            sb.Append("  SourceName: ").Append(SourceName).Append("\n");
            sb.Append("  Unit: ").Append(Unit).Append("\n");
            sb.Append("  Value: ").Append(Value).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return Equals(obj as Measurement);
        }

        /// <summary>
        /// Returns true if Measurement instances are equal
        /// </summary>
        /// <param name="other">Instance of Measurement to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(IMeasurement other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                 
                (
                    City == other.City ||
                    City != null &&
                    City.Equals(other.City)
                ) && 
                (
                    Coordinates == other.Coordinates ||
                    Coordinates != null &&
                    Coordinates.Equals(other.Coordinates)
                ) && 
                (
                    Country == other.Country ||
                    Country != null &&
                    Country.Equals(other.Country)
                ) && 
                (
                    Date == other.Date ||
                    Date != null &&
                    Date.Equals(other.Date)
                ) && 
                (
                    Location == other.Location ||
                    Location != null &&
                    Location.Equals(other.Location)
                ) && 
                (
                    Parameter == other.Parameter ||
                    Parameter != null &&
                    Parameter.Equals(other.Parameter)
                ) && 
                (
                    SourceName == other.SourceName ||
                    SourceName != null &&
                    SourceName.Equals(other.SourceName)
                ) && 
                (
                    Unit == other.Unit ||
                    Unit != null &&
                    Unit.Equals(other.Unit)
                ) && 
                (
                    Value == other.Value ||
                    Value != null &&
                    Value.Equals(other.Value)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (City != null)
                    hash = hash * 59 + City.GetHashCode();
                if (Coordinates != null)
                    hash = hash * 59 + Coordinates.GetHashCode();
                if (Country != null)
                    hash = hash * 59 + Country.GetHashCode();
                if (Date != null)
                    hash = hash * 59 + Date.GetHashCode();
                if (Location != null)
                    hash = hash * 59 + Location.GetHashCode();
                if (Parameter != null)
                    hash = hash * 59 + Parameter.GetHashCode();
                if (SourceName != null)
                    hash = hash * 59 + SourceName.GetHashCode();
                if (Unit != null)
                    hash = hash * 59 + Unit.GetHashCode();
                if (Value != null)
                    hash = hash * 59 + Value.GetHashCode();
                return hash;
            }
        }
    }

}
