/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;
using Org.Openaq.Ap.Openaq.Interfaces.Models;

namespace Org.Openaq.Api.Openaq.Model
{
    /// <summary>
    /// Model for Sources
    /// </summary>
    [DataContract]
    public class Sources : ISources
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Sources" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected Sources() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="Sources" /> class.
        /// </summary>
        /// <param name="Active">Active (required).</param>
        /// <param name="Adapter">Adapter.</param>
        /// <param name="City">City.</param>
        /// <param name="Contacts">Contacts.</param>
        /// <param name="Country">Country.</param>
        /// <param name="Description">Description.</param>
        /// <param name="Name">Name.</param>
        /// <param name="Resolution">Resolution.</param>
        /// <param name="sourceUrl">SourceURL.</param>
        /// <param name="Url">Url.</param>
        public Sources(bool? Active = null, string Adapter = null, string City = null, List<string> Contacts = null, string Country = null, string Description = null, string Name = null, string Resolution = null, string sourceUrl = null, string Url = null)
        {
            this.Active = Active ?? throw new InvalidDataException("Active is a required property for Sources and cannot be null");
            this.Adapter = Adapter;
            this.City = City;
            this.Contacts = Contacts;
            this.Country = Country;
            this.Description = Description;
            this.Name = Name;
            this.Resolution = Resolution;
            this.SourceUrl = sourceUrl;
            this.Url = Url;
        }
        
        /// <summary>
        /// Gets or Sets Active
        /// </summary>
        [DataMember(Name="active", EmitDefaultValue=false)]
        public bool? Active { get; set; }
        /// <summary>
        /// Gets or Sets Adapter
        /// </summary>
        [DataMember(Name="adapter", EmitDefaultValue=false)]
        public string Adapter { get; set; }
        /// <summary>
        /// Gets or Sets City
        /// </summary>
        [DataMember(Name="city", EmitDefaultValue=false)]
        public string City { get; set; }
        /// <summary>
        /// Gets or Sets Contacts
        /// </summary>
        [DataMember(Name="contacts", EmitDefaultValue=false)]
        public List<string> Contacts { get; set; }
        /// <summary>
        /// Gets or Sets Country
        /// </summary>
        [DataMember(Name="country", EmitDefaultValue=false)]
        public string Country { get; set; }
        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }
        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }
        /// <summary>
        /// Gets or Sets Resolution
        /// </summary>
        [DataMember(Name="resolution", EmitDefaultValue=false)]
        public string Resolution { get; set; }
        /// <summary>
        /// Gets or Sets SourceURL
        /// </summary>
        [DataMember(Name="sourceURL", EmitDefaultValue=false)]
        public string SourceUrl { get; set; }
        /// <summary>
        /// Gets or Sets Url
        /// </summary>
        [DataMember(Name="url", EmitDefaultValue=false)]
        public string Url { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Sources {\n");
            sb.Append("  Active: ").Append(Active).Append("\n");
            sb.Append("  Adapter: ").Append(Adapter).Append("\n");
            sb.Append("  City: ").Append(City).Append("\n");
            sb.Append("  Contacts: ").Append(Contacts).Append("\n");
            sb.Append("  Country: ").Append(Country).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Resolution: ").Append(Resolution).Append("\n");
            sb.Append("  SourceURL: ").Append(SourceUrl).Append("\n");
            sb.Append("  Url: ").Append(Url).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return Equals(obj as Sources);
        }

        /// <summary>
        /// Returns true if Sources instances are equal
        /// </summary>
        /// <param name="other">Instance of Sources to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ISources other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    Active == other.Active ||
                    Active != null &&
                    Active.Equals(other.Active)
                ) && 
                (
                    Adapter == other.Adapter ||
                    Adapter != null &&
                    Adapter.Equals(other.Adapter)
                ) && 
                (
                    City == other.City ||
                    City != null &&
                    City.Equals(other.City)
                ) && 
                (
                    Contacts == other.Contacts ||
                    Contacts != null &&
                    Contacts.SequenceEqual(other.Contacts)
                ) && 
                (
                    Country == other.Country ||
                    Country != null &&
                    Country.Equals(other.Country)
                ) && 
                (
                    Description == other.Description ||
                    Description != null &&
                    Description.Equals(other.Description)
                ) && 
                (
                    Name == other.Name ||
                    Name != null &&
                    Name.Equals(other.Name)
                ) && 
                (
                    Resolution == other.Resolution ||
                    Resolution != null &&
                    Resolution.Equals(other.Resolution)
                ) && 
                (
                    SourceUrl == other.SourceUrl ||
                    SourceUrl != null &&
                    SourceUrl.Equals(other.SourceUrl)
                ) && 
                (
                    Url == other.Url ||
                    Url != null &&
                    Url.Equals(other.Url)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (Active != null)
                    hash = hash * 59 + Active.GetHashCode();
                if (Adapter != null)
                    hash = hash * 59 + Adapter.GetHashCode();
                if (City != null)
                    hash = hash * 59 + City.GetHashCode();
                if (Contacts != null)
                    hash = hash * 59 + Contacts.GetHashCode();
                if (Country != null)
                    hash = hash * 59 + Country.GetHashCode();
                if (Description != null)
                    hash = hash * 59 + Description.GetHashCode();
                if (Name != null)
                    hash = hash * 59 + Name.GetHashCode();
                if (Resolution != null)
                    hash = hash * 59 + Resolution.GetHashCode();
                if (SourceUrl != null)
                    hash = hash * 59 + SourceUrl.GetHashCode();
                if (Url != null)
                    hash = hash * 59 + Url.GetHashCode();
                return hash;
            }
        }
    }

}
