/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Org.Openaq.Api.Openaq.Client;
using Org.Openaq.Api.Openaq.Api;
using Org.Openaq.Api.Openaq.Model;

namespace Org.Openaq.Api.Openaq.Test
{
    /// <summary>
    ///  Class for testing MeasurementsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class MeasurementsApiTests
    {
        private MeasurementsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new MeasurementsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of MeasurementsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            Assert.IsInstanceOf<MeasurementsApi> (instance, "instance is a MeasurementsApi");
        }

        
        /// <summary>
        /// Test GetMeasurements
        /// </summary>
        [Test]
        public void GetMeasurementsTest()
        {
            // TODO: add unit test for the method 'GetMeasurements'
            string country = null; // TODO: replace null with proper value
            string city = null; // TODO: replace null with proper value
            string location = null; // TODO: replace null with proper value
            string parameter = null; // TODO: replace null with proper value
            bool? hasGeo = null; // TODO: replace null with proper value
            string coordinates = null; // TODO: replace null with proper value
            float? radius = null; // TODO: replace null with proper value
            float? valueFrom = null; // TODO: replace null with proper value
            float? valueTo = null; // TODO: replace null with proper value
            string dateFrom = null; // TODO: replace null with proper value
            string dateTo = null; // TODO: replace null with proper value
            string orderBy = null; // TODO: replace null with proper value
            string sort = null; // TODO: replace null with proper value
            List<string> includeFields = null; // TODO: replace null with proper value
            float? limit = null; // TODO: replace null with proper value
            float? page = null; // TODO: replace null with proper value
            string format = null; // TODO: replace null with proper value
            var response = instance.GetMeasurements(country, city, location, parameter, hasGeo, coordinates, radius, valueFrom, valueTo, dateFrom, dateTo, orderBy, sort, includeFields, limit, page, format);
            Assert.IsInstanceOf<Measurements> (response, "response is Measurements");
        }
        
    }

}
