/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Org.Openaq.Api.Openaq.Api;
using Org.Openaq.Api.Openaq.Model;
using Org.Openaq.Api.Openaq.Client;
using System.Reflection;

namespace Org.Openaq.Api.Openaq.Test
{
    /// <summary>
    ///  Class for testing Locations
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class LocationsTests
    {
        private Locations instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new Locations();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Locations
        /// </summary>
        [Test]
        public void LocationsInstanceTest()
        {
            Assert.IsInstanceOf<Locations> (instance, "instance is a Locations");
        }

        /// <summary>
        /// Test the property 'City'
        /// </summary>
        [Test]
        public void CityTest()
        {
            // TODO: unit test for the property 'City'
        }
        /// <summary>
        /// Test the property 'Count'
        /// </summary>
        [Test]
        public void CountTest()
        {
            // TODO: unit test for the property 'Count'
        }
        /// <summary>
        /// Test the property 'Country'
        /// </summary>
        [Test]
        public void CountryTest()
        {
            // TODO: unit test for the property 'Country'
        }
        /// <summary>
        /// Test the property 'FirstUpdated'
        /// </summary>
        [Test]
        public void FirstUpdatedTest()
        {
            // TODO: unit test for the property 'FirstUpdated'
        }
        /// <summary>
        /// Test the property 'LastUpdated'
        /// </summary>
        [Test]
        public void LastUpdatedTest()
        {
            // TODO: unit test for the property 'LastUpdated'
        }
        /// <summary>
        /// Test the property 'Location'
        /// </summary>
        [Test]
        public void LocationTest()
        {
            // TODO: unit test for the property 'Location'
        }
        /// <summary>
        /// Test the property 'Parameters'
        /// </summary>
        [Test]
        public void ParametersTest()
        {
            // TODO: unit test for the property 'Parameters'
        }
        /// <summary>
        /// Test the property 'SourceName'
        /// </summary>
        [Test]
        public void SourceNameTest()
        {
            // TODO: unit test for the property 'SourceName'
        }

    }

}
