/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Org.Openaq.Ap.Openaq.Interfaces.Models.Responses;
using Org.Openaq.Api.Openaq.Client;
using Org.Openaq.Api.Openaq.Model.Responses;
using RestSharp;

namespace Org.Openaq.Api.Openaq.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ICitiesApi : IApiAccessor
    {
        #region Synchronous Operations

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Get
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;country&amp;order_by[]&#x3D;locations). (optional, default to country)</param>
        /// <param name="sort">sortDefine sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">Paginate through results. (optional, default to 1)</param>
        /// <returns>List&lt;City&gt;</returns>
        ICityResponse GetCities (string country = null, string orderBy = null, string sort = null, int? limit = null, int? page = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Get
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;country&amp;order_by[]&#x3D;locations). (optional, default to country)</param>
        /// <param name="sort">sortDefine sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">Paginate through results. (optional, default to 1)</param>
        /// <returns>ApiResponse of List&lt;City&gt;</returns>
        ApiResponse<ICityResponse> GetCitiesWithHttpInfo (string country = null, string orderBy = null, string sort = null, int? limit = null, int? page = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Get
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;country&amp;order_by[]&#x3D;locations). (optional, default to country)</param>
        /// <param name="sort">sortDefine sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">Paginate through results. (optional, default to 1)</param>
        /// <returns>Task of List&lt;City&gt;</returns>
        Task<ICityResponse> GetCitiesAsync (string country = null, string orderBy = null, string sort = null, int? limit = null, int? page = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Get
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;country&amp;order_by[]&#x3D;locations). (optional, default to country)</param>
        /// <param name="sort">sortDefine sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">Paginate through results. (optional, default to 1)</param>
        /// <returns>Task of ApiResponse (List&lt;City&gt;)</returns>
        Task<ApiResponse<ICityResponse>> GetCitiesAsyncWithHttpInfo (string country = null, string orderBy = null, string sort = null, int? limit = null, int? page = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public class CitiesApi : BaseApi, ICitiesApi
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CitiesApi"/> class.
        /// </summary>
        /// <returns></returns>
        public CitiesApi(String basePath) : base(basePath)
        {

        }

        /// <summary>
        /// Initializes a new instance of the <see cref="CitiesApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public CitiesApi(Configuration configuration = null): base(configuration)
        {
            
        }


        /// <summary>
        ///  Get
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;country&amp;order_by[]&#x3D;locations). (optional, default to country)</param>
        /// <param name="sort">sortDefine sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">Paginate through results. (optional, default to 1)</param>
        /// <returns>List&lt;City&gt;</returns>
        public ICityResponse GetCities(string country = null, string orderBy = null, string sort = null,
            int? limit = null, int? page = null)
        {
             ApiResponse<ICityResponse> localVarResponse = GetCitiesWithHttpInfo(country, orderBy, sort, limit, page);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  Get
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;country&amp;order_by[]&#x3D;locations). (optional, default to country)</param>
        /// <param name="sort">sortDefine sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">Paginate through results. (optional, default to 1)</param>
        /// <returns>ApiResponse of List&lt;City&gt;</returns>
        public ApiResponse<ICityResponse> GetCitiesWithHttpInfo(string country = null, string orderBy = null,
            string sort = null, int? limit = null, int? page = null)
        {

            var localVarPath = "/cities/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (country != null) localVarQueryParams.Add("country", Configuration.ApiClient.ParameterToString(country)); // query parameter
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling GetCities: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling GetCities: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);


            return new ApiResponse<ICityResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ICityResponse)Configuration.ApiClient.Deserialize(localVarResponse, typeof(CityResponse)));

        }

        /// <summary>
        ///  Get
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;country&amp;order_by[]&#x3D;locations). (optional, default to country)</param>
        /// <param name="sort">sortDefine sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">Paginate through results. (optional, default to 1)</param>
        /// <returns>Task of List&lt;City&gt;</returns>
        public async Task<ICityResponse> GetCitiesAsync(string country = null, string orderBy = null,
            string sort = null, int? limit = null, int? page = null)
        {
             ApiResponse<ICityResponse> localVarResponse = await GetCitiesAsyncWithHttpInfo(country, orderBy, sort, limit, page);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  Get
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;country&amp;order_by[]&#x3D;locations). (optional, default to country)</param>
        /// <param name="sort">sortDefine sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">Paginate through results. (optional, default to 1)</param>
        /// <returns>Task of ApiResponse (List&lt;City&gt;)</returns>
        public async Task<ApiResponse<ICityResponse>> GetCitiesAsyncWithHttpInfo(string country = null,
            string orderBy = null, string sort = null, int? limit = null, int? page = null)
        {

            var localVarPath = "/cities/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (country != null) localVarQueryParams.Add("country", Configuration.ApiClient.ParameterToString(country)); // query parameter
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling GetCities: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling GetCities: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);

            return new ApiResponse<ICityResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ICityResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(CityResponse)));
            
        }

    }
}
