/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Org.Openaq.Ap.Openaq.Interfaces.Models.Responses;
using Org.Openaq.Api.Openaq.Client;
using Org.Openaq.Api.Openaq.Model.Responses;
using RestSharp;

namespace Org.Openaq.Api.Openaq.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ICountriesApi : IApiAccessor
    {
        #region Synchronous Operations

        /// <summary>
        /// Provides a simple listing of countries within the platform
        /// </summary>
        /// <remarks>
        /// https://api.openaq.org/v1/countries
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">order_by (optional)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">pagePaginate through results. (optional, default to 1)</param>
        /// <returns>List&lt;Country&gt;</returns>
        ICountryResponse GetCountries (List<string> orderBy = null, List<string> sort = null, int? limit = null, int? page = null);

        /// <summary>
        /// Provides a simple listing of countries within the platform
        /// </summary>
        /// <remarks>
        /// https://api.openaq.org/v1/countries
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">order_by (optional)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">pagePaginate through results. (optional, default to 1)</param>
        /// <returns>ApiResponse of List&lt;Country&gt;</returns>
        ApiResponse<ICountryResponse> GetCountriesWithHttpInfo (List<string> orderBy = null, List<string> sort = null, int? limit = null, int? page = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations

        /// <summary>
        /// Provides a simple listing of countries within the platform
        /// </summary>
        /// <remarks>
        /// https://api.openaq.org/v1/countries
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">order_by (optional)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">pagePaginate through results. (optional, default to 1)</param>
        /// <returns>Task of List&lt;Country&gt;</returns>
        Task<ICountryResponse> GetCountriesAsync (List<string> orderBy = null, List<string> sort = null, int? limit = null, int? page = null);

        /// <summary>
        /// Provides a simple listing of countries within the platform
        /// </summary>
        /// <remarks>
        /// https://api.openaq.org/v1/countries
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">order_by (optional)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">pagePaginate through results. (optional, default to 1)</param>
        /// <returns>Task of ApiResponse (List&lt;Country&gt;)</returns>
        Task<ApiResponse<ICountryResponse>> GetCountriesAsyncWithHttpInfo (List<string> orderBy = null, List<string> sort = null, int? limit = null, int? page = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public class CountriesApi : BaseApi,ICountriesApi
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CountriesApi"/> class.
        /// </summary>
        /// <returns></returns>
        public CountriesApi(String basePath):base(basePath)
        {
            
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="CountriesApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public CountriesApi(Configuration configuration = null):base(configuration)
        {
           
        }


        /// <summary>
        /// Provides a simple listing of countries within the platform https://api.openaq.org/v1/countries
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">order_by (optional)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">pagePaginate through results. (optional, default to 1)</param>
        /// <returns>List&lt;Country&gt;</returns>
        public ICountryResponse GetCountries(List<string> orderBy = null, List<string> sort = null,
            int? limit = null, int? page = null)
        {
             ApiResponse<ICountryResponse> localVarResponse = GetCountriesWithHttpInfo(orderBy, sort, limit, page);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Provides a simple listing of countries within the platform https://api.openaq.org/v1/countries
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">order_by (optional)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">pagePaginate through results. (optional, default to 1)</param>
        /// <returns>ApiResponse of List&lt;Country&gt;</returns>
        public ApiResponse<ICountryResponse> GetCountriesWithHttpInfo(List<string> orderBy = null,
            List<string> sort = null, int? limit = null, int? page = null)
        {

            var localVarPath = "/countries/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling GetCountries: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling GetCountries: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);

            return new ApiResponse<ICountryResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ICountryResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(CountryResponse)));
            
        }

        /// <summary>
        /// Provides a simple listing of countries within the platform https://api.openaq.org/v1/countries
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">order_by (optional)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">pagePaginate through results. (optional, default to 1)</param>
        /// <returns>Task of List&lt;Country&gt;</returns>
        public async Task<ICountryResponse> GetCountriesAsync(List<string> orderBy = null, List<string> sort = null,
            int? limit = null, int? page = null)
        {
             ApiResponse<ICountryResponse> localVarResponse = await GetCountriesAsyncWithHttpInfo(orderBy, sort, limit, page);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Provides a simple listing of countries within the platform https://api.openaq.org/v1/countries
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">order_by (optional)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">pagePaginate through results. (optional, default to 1)</param>
        /// <returns>Task of ApiResponse (List&lt;Country&gt;)</returns>
        public async Task<ApiResponse<ICountryResponse>> GetCountriesAsyncWithHttpInfo(List<string> orderBy = null,
            List<string> sort = null, int? limit = null, int? page = null)
        {

            var localVarPath = "/countries/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling GetCountries: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling GetCountries: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);

            return new ApiResponse<ICountryResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ICountryResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(CountryResponse)));
            
        }

    }
}
