/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Org.Openaq.Ap.Openaq.Interfaces.Models.Responses;
using Org.Openaq.Api.Openaq.Client;
using Org.Openaq.Api.Openaq.Model.Responses;
using RestSharp;

namespace Org.Openaq.Api.Openaq.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ILatestApi : IApiAccessor
    {
        #region Synchronous Operations

        /// <summary>
        /// Provides the latest value of each available parameter for every location in the system.
        /// </summary>
        /// <remarks>
        /// Provides the latest value of each available parameter for every location in the system.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by a certain city. (optional)</param>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="location">Limit results by a certain location. (optional)</param>
        /// <param name="parameter">parameter (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information. (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17) Will add distance property. (optional)</param>
        /// <param name="radius">Radius (in meters) used to get measurements within a certain area, must be used with coordinates. (optional, default to 2500)</param>
        /// <param name="orderBy">Order by one or more fields (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">aginate through results. (optional, default to 1)</param>
        /// <returns>Parameters</returns>
        ILatestResponse GetLatestParameters (string city = null, string country = null, string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null, int? radius = null, List<string> orderBy = null, List<string> sort = null, int? limit = null, int? page = null);

        /// <summary>
        /// Provides the latest value of each available parameter for every location in the system.
        /// </summary>
        /// <remarks>
        /// Provides the latest value of each available parameter for every location in the system.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by a certain city. (optional)</param>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="location">Limit results by a certain location. (optional)</param>
        /// <param name="parameter">parameter (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information. (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17) Will add distance property. (optional)</param>
        /// <param name="radius">Radius (in meters) used to get measurements within a certain area, must be used with coordinates. (optional, default to 2500)</param>
        /// <param name="orderBy">Order by one or more fields (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">aginate through results. (optional, default to 1)</param>
        /// <returns>ApiResponse of Parameters</returns>
        ApiResponse<ILatestResponse> GetLatestParametersWithHttpInfo (string city = null, string country = null, string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null, int? radius = null, List<string> orderBy = null, List<string> sort = null, int? limit = null, int? page = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations

        /// <summary>
        /// Provides the latest value of each available parameter for every location in the system.
        /// </summary>
        /// <remarks>
        /// Provides the latest value of each available parameter for every location in the system.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by a certain city. (optional)</param>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="location">Limit results by a certain location. (optional)</param>
        /// <param name="parameter">parameter (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information. (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17) Will add distance property. (optional)</param>
        /// <param name="radius">Radius (in meters) used to get measurements within a certain area, must be used with coordinates. (optional, default to 2500)</param>
        /// <param name="orderBy">Order by one or more fields (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">aginate through results. (optional, default to 1)</param>
        /// <returns>Task of Parameters</returns>
        Task<ILatestResponse> GetLatestParametersAsync (string city = null, string country = null, string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null, int? radius = null, List<string> orderBy = null, List<string> sort = null, int? limit = null, int? page = null);

        /// <summary>
        /// Provides the latest value of each available parameter for every location in the system.
        /// </summary>
        /// <remarks>
        /// Provides the latest value of each available parameter for every location in the system.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by a certain city. (optional)</param>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="location">Limit results by a certain location. (optional)</param>
        /// <param name="parameter">parameter (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information. (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17) Will add distance property. (optional)</param>
        /// <param name="radius">Radius (in meters) used to get measurements within a certain area, must be used with coordinates. (optional, default to 2500)</param>
        /// <param name="orderBy">Order by one or more fields (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">aginate through results. (optional, default to 1)</param>
        /// <returns>Task of ApiResponse (Parameters)</returns>
        Task<ApiResponse<ILatestResponse>> GetLatestParametersAsyncWithHttpInfo (string city = null, string country = null, string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null, int? radius = null, List<string> orderBy = null, List<string> sort = null, int? limit = null, int? page = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public class LatestApi : BaseApi, ILatestApi
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="LatestApi"/> class.
        /// </summary>
        /// <returns></returns>
        public LatestApi(String basePath):base(basePath)
        {
           
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="LatestApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public LatestApi(Configuration configuration = null):base(configuration)
        {
            
        }


        /// <summary>
        /// Provides the latest value of each available parameter for every location in the system. Provides the latest value of each available parameter for every location in the system.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by a certain city. (optional)</param>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="location">Limit results by a certain location. (optional)</param>
        /// <param name="parameter">parameter (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information. (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17) Will add distance property. (optional)</param>
        /// <param name="radius">Radius (in meters) used to get measurements within a certain area, must be used with coordinates. (optional, default to 2500)</param>
        /// <param name="orderBy">Order by one or more fields (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">aginate through results. (optional, default to 1)</param>
        /// <returns>Parameters</returns>
        public ILatestResponse GetLatestParameters(string city = null, string country = null,
            string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null,
            int? radius = null, List<string> orderBy = null, List<string> sort = null, int? limit = null,
            int? page = null)
        {
             ApiResponse<ILatestResponse> localVarResponse = GetLatestParametersWithHttpInfo(city, country, location, parameter, hasGeo, coordinates, radius, orderBy, sort, limit, page);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Provides the latest value of each available parameter for every location in the system. Provides the latest value of each available parameter for every location in the system.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by a certain city. (optional)</param>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="location">Limit results by a certain location. (optional)</param>
        /// <param name="parameter">parameter (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information. (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17) Will add distance property. (optional)</param>
        /// <param name="radius">Radius (in meters) used to get measurements within a certain area, must be used with coordinates. (optional, default to 2500)</param>
        /// <param name="orderBy">Order by one or more fields (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">aginate through results. (optional, default to 1)</param>
        /// <returns>ApiResponse of Parameters</returns>
        public ApiResponse<ILatestResponse> GetLatestParametersWithHttpInfo(string city = null,
            string country = null, string location = null, string parameter = null, bool? hasGeo = null,
            string coordinates = null, int? radius = null, List<string> orderBy = null, List<string> sort = null,
            int? limit = null, int? page = null)
        {

            var localVarPath = "/latest";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (city != null) localVarQueryParams.Add("city", Configuration.ApiClient.ParameterToString(city)); // query parameter
            if (country != null) localVarQueryParams.Add("country", Configuration.ApiClient.ParameterToString(country)); // query parameter
            if (location != null) localVarQueryParams.Add("location", Configuration.ApiClient.ParameterToString(location)); // query parameter
            if (parameter != null) localVarQueryParams.Add("parameter", Configuration.ApiClient.ParameterToString(parameter)); // query parameter
            if (hasGeo != null) localVarQueryParams.Add("has_geo", Configuration.ApiClient.ParameterToString(hasGeo)); // query parameter
            if (coordinates != null) localVarQueryParams.Add("coordinates", Configuration.ApiClient.ParameterToString(coordinates)); // query parameter
            if (radius != null) localVarQueryParams.Add("radius", Configuration.ApiClient.ParameterToString(radius)); // query parameter
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling GetLatestParameters: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling GetLatestParameters: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);

            return new ApiResponse<ILatestResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ILatestResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(LatestResponse)));
            
        }

        /// <summary>
        /// Provides the latest value of each available parameter for every location in the system. Provides the latest value of each available parameter for every location in the system.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by a certain city. (optional)</param>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="location">Limit results by a certain location. (optional)</param>
        /// <param name="parameter">parameter (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information. (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17) Will add distance property. (optional)</param>
        /// <param name="radius">Radius (in meters) used to get measurements within a certain area, must be used with coordinates. (optional, default to 2500)</param>
        /// <param name="orderBy">Order by one or more fields (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">aginate through results. (optional, default to 1)</param>
        /// <returns>Task of Parameters</returns>
        public async Task<ILatestResponse> GetLatestParametersAsync(string city = null,
            string country = null, string location = null, string parameter = null, bool? hasGeo = null,
            string coordinates = null, int? radius = null, List<string> orderBy = null, List<string> sort = null,
            int? limit = null, int? page = null)
        {
             ApiResponse<ILatestResponse> localVarResponse = await GetLatestParametersAsyncWithHttpInfo(city, country, location, parameter, hasGeo, coordinates, radius, orderBy, sort, limit, page);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Provides the latest value of each available parameter for every location in the system. Provides the latest value of each available parameter for every location in the system.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by a certain city. (optional)</param>
        /// <param name="country">Limit results by a certain country. (optional)</param>
        /// <param name="location">Limit results by a certain location. (optional)</param>
        /// <param name="parameter">parameter (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information. (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17) Will add distance property. (optional)</param>
        /// <param name="radius">Radius (in meters) used to get measurements within a certain area, must be used with coordinates. (optional, default to 2500)</param>
        /// <param name="orderBy">Order by one or more fields (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100)</param>
        /// <param name="page">aginate through results. (optional, default to 1)</param>
        /// <returns>Task of ApiResponse (Parameters)</returns>
        public async Task<ApiResponse<ILatestResponse>> GetLatestParametersAsyncWithHttpInfo(
            string city = null, string country = null, string location = null, string parameter = null,
            bool? hasGeo = null, string coordinates = null, int? radius = null, List<string> orderBy = null,
            List<string> sort = null, int? limit = null, int? page = null)
        {

            var localVarPath = "/latest";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (city != null) localVarQueryParams.Add("city", Configuration.ApiClient.ParameterToString(city)); // query parameter
            if (country != null) localVarQueryParams.Add("country", Configuration.ApiClient.ParameterToString(country)); // query parameter
            if (location != null) localVarQueryParams.Add("location", Configuration.ApiClient.ParameterToString(location)); // query parameter
            if (parameter != null) localVarQueryParams.Add("parameter", Configuration.ApiClient.ParameterToString(parameter)); // query parameter
            if (hasGeo != null) localVarQueryParams.Add("has_geo", Configuration.ApiClient.ParameterToString(hasGeo)); // query parameter
            if (coordinates != null) localVarQueryParams.Add("coordinates", Configuration.ApiClient.ParameterToString(coordinates)); // query parameter
            if (radius != null) localVarQueryParams.Add("radius", Configuration.ApiClient.ParameterToString(radius)); // query parameter
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling GetLatestParameters: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling GetLatestParameters: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);

            return new ApiResponse<ILatestResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ILatestResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(LatestResponse)));
            
        }

    }
}
