/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Org.Openaq.Ap.Openaq.Interfaces.Models.Responses;
using Org.Openaq.Api.Openaq.Client;
using Org.Openaq.Api.Openaq.Model.Responses;
using RestSharp;

namespace Org.Openaq.Api.Openaq.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ILocationsApi : IApiAccessor
    {
        #region Synchronous Operations

        /// <summary>
        /// Provides a list of measurement locations and their meta data.
        /// </summary>
        /// <remarks>
        /// Provides a list of measurement locations and their meta data.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by one or more cities (ex. city[]&#x3D;Lisboa&amp;city[]&#x3D;Porto)     (optional)</param>
        /// <param name="country">Limit results by one or more countries (ex. country[]&#x3D;NL&amp;country[]&#x3D;PL)     (optional)</param>
        /// <param name="location">Limit results by one or more locations (ex. location[]&#x3D;Reja&amp;location[]&#x3D;Nijmegen-Graafseweg)     (optional)</param>
        /// <param name="parameter">Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)      (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information.     (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get locations within/near a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="nearest">Get the X nearest locations to coordinates, must be used with coordinates. Wins over radius if both are present. Will add distance property to locations. DEPRECATED: Use order_by&#x3D;distance with limit&#x3D;X instead.     (optional)</param>
        /// <param name="radius">Radius (in meters) used to get locations within a certain area, must be used with coordinates.  (optional, default to 2500.0)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;count or order_by[]&#x3D;country&amp;order_by[]&#x3D;count). (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional)</param>
        /// <param name="limit">Change the number of results returned     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results.    (optional, default to 1.0)</param>
        /// <returns>List&lt;Locations&gt;</returns>
        ILocationResponse GetLocations (string city = null, string country = null, string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null, float? nearest = null, float? radius = null, List<string> orderBy = null, List<string> sort = null, float? limit = null, float? page = null);

        /// <summary>
        /// Provides a list of measurement locations and their meta data.
        /// </summary>
        /// <remarks>
        /// Provides a list of measurement locations and their meta data.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by one or more cities (ex. city[]&#x3D;Lisboa&amp;city[]&#x3D;Porto)     (optional)</param>
        /// <param name="country">Limit results by one or more countries (ex. country[]&#x3D;NL&amp;country[]&#x3D;PL)     (optional)</param>
        /// <param name="location">Limit results by one or more locations (ex. location[]&#x3D;Reja&amp;location[]&#x3D;Nijmegen-Graafseweg)     (optional)</param>
        /// <param name="parameter">Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)      (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information.     (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get locations within/near a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="nearest">Get the X nearest locations to coordinates, must be used with coordinates. Wins over radius if both are present. Will add distance property to locations. DEPRECATED: Use order_by&#x3D;distance with limit&#x3D;X instead.     (optional)</param>
        /// <param name="radius">Radius (in meters) used to get locations within a certain area, must be used with coordinates.  (optional, default to 2500.0)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;count or order_by[]&#x3D;country&amp;order_by[]&#x3D;count). (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional)</param>
        /// <param name="limit">Change the number of results returned     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results.    (optional, default to 1.0)</param>
        /// <returns>ApiResponse of List&lt;Locations&gt;</returns>
        ApiResponse<ILocationResponse> GetLocationsWithHttpInfo (string city = null, string country = null, string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null, float? nearest = null, float? radius = null, List<string> orderBy = null, List<string> sort = null, float? limit = null, float? page = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations

        /// <summary>
        /// Provides a list of measurement locations and their meta data.
        /// </summary>
        /// <remarks>
        /// Provides a list of measurement locations and their meta data.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by one or more cities (ex. city[]&#x3D;Lisboa&amp;city[]&#x3D;Porto)     (optional)</param>
        /// <param name="country">Limit results by one or more countries (ex. country[]&#x3D;NL&amp;country[]&#x3D;PL)     (optional)</param>
        /// <param name="location">Limit results by one or more locations (ex. location[]&#x3D;Reja&amp;location[]&#x3D;Nijmegen-Graafseweg)     (optional)</param>
        /// <param name="parameter">Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)      (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information.     (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get locations within/near a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="nearest">Get the X nearest locations to coordinates, must be used with coordinates. Wins over radius if both are present. Will add distance property to locations. DEPRECATED: Use order_by&#x3D;distance with limit&#x3D;X instead.     (optional)</param>
        /// <param name="radius">Radius (in meters) used to get locations within a certain area, must be used with coordinates.  (optional, default to 2500.0)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;count or order_by[]&#x3D;country&amp;order_by[]&#x3D;count). (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional)</param>
        /// <param name="limit">Change the number of results returned     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results.    (optional, default to 1.0)</param>
        /// <returns>Task of List&lt;Locations&gt;</returns>
        Task<ILocationResponse> GetLocationsAsync (string city = null, string country = null, string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null, float? nearest = null, float? radius = null, List<string> orderBy = null, List<string> sort = null, float? limit = null, float? page = null);

        /// <summary>
        /// Provides a list of measurement locations and their meta data.
        /// </summary>
        /// <remarks>
        /// Provides a list of measurement locations and their meta data.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by one or more cities (ex. city[]&#x3D;Lisboa&amp;city[]&#x3D;Porto)     (optional)</param>
        /// <param name="country">Limit results by one or more countries (ex. country[]&#x3D;NL&amp;country[]&#x3D;PL)     (optional)</param>
        /// <param name="location">Limit results by one or more locations (ex. location[]&#x3D;Reja&amp;location[]&#x3D;Nijmegen-Graafseweg)     (optional)</param>
        /// <param name="parameter">Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)      (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information.     (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get locations within/near a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="nearest">Get the X nearest locations to coordinates, must be used with coordinates. Wins over radius if both are present. Will add distance property to locations. DEPRECATED: Use order_by&#x3D;distance with limit&#x3D;X instead.     (optional)</param>
        /// <param name="radius">Radius (in meters) used to get locations within a certain area, must be used with coordinates.  (optional, default to 2500.0)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;count or order_by[]&#x3D;country&amp;order_by[]&#x3D;count). (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional)</param>
        /// <param name="limit">Change the number of results returned     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results.    (optional, default to 1.0)</param>
        /// <returns>Task of ApiResponse (List&lt;Locations&gt;)</returns>
        Task<ApiResponse<ILocationResponse>> GetLocationsAsyncWithHttpInfo (string city = null, string country = null, string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null, float? nearest = null, float? radius = null, List<string> orderBy = null, List<string> sort = null, float? limit = null, float? page = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public class LocationsApi : BaseApi, ILocationsApi
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="LocationsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public LocationsApi(String basePath):base(basePath)
        {
            
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="LocationsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public LocationsApi(Configuration configuration = null):base(configuration)
        {
            
        }


        /// <summary>
        /// Provides a list of measurement locations and their meta data. Provides a list of measurement locations and their meta data.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by one or more cities (ex. city[]&#x3D;Lisboa&amp;city[]&#x3D;Porto)     (optional)</param>
        /// <param name="country">Limit results by one or more countries (ex. country[]&#x3D;NL&amp;country[]&#x3D;PL)     (optional)</param>
        /// <param name="location">Limit results by one or more locations (ex. location[]&#x3D;Reja&amp;location[]&#x3D;Nijmegen-Graafseweg)     (optional)</param>
        /// <param name="parameter">Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)      (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information.     (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get locations within/near a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="nearest">Get the X nearest locations to coordinates, must be used with coordinates. Wins over radius if both are present. Will add distance property to locations. DEPRECATED: Use order_by&#x3D;distance with limit&#x3D;X instead.     (optional)</param>
        /// <param name="radius">Radius (in meters) used to get locations within a certain area, must be used with coordinates.  (optional, default to 2500.0)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;count or order_by[]&#x3D;country&amp;order_by[]&#x3D;count). (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional)</param>
        /// <param name="limit">Change the number of results returned     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results.    (optional, default to 1.0)</param>
        /// <returns>List&lt;Locations&gt;</returns>
        public ILocationResponse GetLocations(string city = null, string country = null, string location = null,
            string parameter = null, bool? hasGeo = null, string coordinates = null, float? nearest = null,
            float? radius = null, List<string> orderBy = null, List<string> sort = null, float? limit = null,
            float? page = null)
        {
             ApiResponse<ILocationResponse> localVarResponse = GetLocationsWithHttpInfo(city, country, location, parameter, hasGeo, coordinates, nearest, radius, orderBy, sort, limit, page);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Provides a list of measurement locations and their meta data. Provides a list of measurement locations and their meta data.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by one or more cities (ex. city[]&#x3D;Lisboa&amp;city[]&#x3D;Porto)     (optional)</param>
        /// <param name="country">Limit results by one or more countries (ex. country[]&#x3D;NL&amp;country[]&#x3D;PL)     (optional)</param>
        /// <param name="location">Limit results by one or more locations (ex. location[]&#x3D;Reja&amp;location[]&#x3D;Nijmegen-Graafseweg)     (optional)</param>
        /// <param name="parameter">Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)      (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information.     (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get locations within/near a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="nearest">Get the X nearest locations to coordinates, must be used with coordinates. Wins over radius if both are present. Will add distance property to locations. DEPRECATED: Use order_by&#x3D;distance with limit&#x3D;X instead.     (optional)</param>
        /// <param name="radius">Radius (in meters) used to get locations within a certain area, must be used with coordinates.  (optional, default to 2500.0)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;count or order_by[]&#x3D;country&amp;order_by[]&#x3D;count). (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional)</param>
        /// <param name="limit">Change the number of results returned     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results.    (optional, default to 1.0)</param>
        /// <returns>ApiResponse of List&lt;Locations&gt;</returns>
        public ApiResponse<ILocationResponse> GetLocationsWithHttpInfo(string city = null, string country = null,
            string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null,
            float? nearest = null, float? radius = null, List<string> orderBy = null, List<string> sort = null,
            float? limit = null, float? page = null)
        {

            var localVarPath = "/locations";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (city != null) localVarQueryParams.Add("city", Configuration.ApiClient.ParameterToString(city)); // query parameter
            if (country != null) localVarQueryParams.Add("country", Configuration.ApiClient.ParameterToString(country)); // query parameter
            if (location != null) localVarQueryParams.Add("location", Configuration.ApiClient.ParameterToString(location)); // query parameter
            if (parameter != null) localVarQueryParams.Add("parameter", Configuration.ApiClient.ParameterToString(parameter)); // query parameter
            if (hasGeo != null) localVarQueryParams.Add("has_geo", Configuration.ApiClient.ParameterToString(hasGeo)); // query parameter
            if (coordinates != null) localVarQueryParams.Add("coordinates", Configuration.ApiClient.ParameterToString(coordinates)); // query parameter
            if (nearest != null) localVarQueryParams.Add("nearest", Configuration.ApiClient.ParameterToString(nearest)); // query parameter
            if (radius != null) localVarQueryParams.Add("radius", Configuration.ApiClient.ParameterToString(radius)); // query parameter
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling GetLocations: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling GetLocations: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);

            return new ApiResponse<ILocationResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ILocationResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(LocationResponse)));
            
        }

        /// <summary>
        /// Provides a list of measurement locations and their meta data. Provides a list of measurement locations and their meta data.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by one or more cities (ex. city[]&#x3D;Lisboa&amp;city[]&#x3D;Porto)     (optional)</param>
        /// <param name="country">Limit results by one or more countries (ex. country[]&#x3D;NL&amp;country[]&#x3D;PL)     (optional)</param>
        /// <param name="location">Limit results by one or more locations (ex. location[]&#x3D;Reja&amp;location[]&#x3D;Nijmegen-Graafseweg)     (optional)</param>
        /// <param name="parameter">Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)      (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information.     (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get locations within/near a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="nearest">Get the X nearest locations to coordinates, must be used with coordinates. Wins over radius if both are present. Will add distance property to locations. DEPRECATED: Use order_by&#x3D;distance with limit&#x3D;X instead.     (optional)</param>
        /// <param name="radius">Radius (in meters) used to get locations within a certain area, must be used with coordinates.  (optional, default to 2500.0)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;count or order_by[]&#x3D;country&amp;order_by[]&#x3D;count). (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional)</param>
        /// <param name="limit">Change the number of results returned     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results.    (optional, default to 1.0)</param>
        /// <returns>Task of List&lt;Locations&gt;</returns>
        public async Task<ILocationResponse> GetLocationsAsync(string city = null, string country = null,
            string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null,
            float? nearest = null, float? radius = null, List<string> orderBy = null, List<string> sort = null,
            float? limit = null, float? page = null)
        {
             ApiResponse<ILocationResponse> localVarResponse = await GetLocationsAsyncWithHttpInfo(city, country, location, parameter, hasGeo, coordinates, nearest, radius, orderBy, sort, limit, page);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Provides a list of measurement locations and their meta data. Provides a list of measurement locations and their meta data.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="city">Limit results by one or more cities (ex. city[]&#x3D;Lisboa&amp;city[]&#x3D;Porto)     (optional)</param>
        /// <param name="country">Limit results by one or more countries (ex. country[]&#x3D;NL&amp;country[]&#x3D;PL)     (optional)</param>
        /// <param name="location">Limit results by one or more locations (ex. location[]&#x3D;Reja&amp;location[]&#x3D;Nijmegen-Graafseweg)     (optional)</param>
        /// <param name="parameter">Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)      (optional)</param>
        /// <param name="hasGeo">Filter out items that have or do not have geographic information.     (optional)</param>
        /// <param name="coordinates">Center point (lat, lon) used to get locations within/near a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="nearest">Get the X nearest locations to coordinates, must be used with coordinates. Wins over radius if both are present. Will add distance property to locations. DEPRECATED: Use order_by&#x3D;distance with limit&#x3D;X instead.     (optional)</param>
        /// <param name="radius">Radius (in meters) used to get locations within a certain area, must be used with coordinates.  (optional, default to 2500.0)</param>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;count or order_by[]&#x3D;country&amp;order_by[]&#x3D;count). (optional, default to location)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional)</param>
        /// <param name="limit">Change the number of results returned     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results.    (optional, default to 1.0)</param>
        /// <returns>Task of ApiResponse (List&lt;Locations&gt;)</returns>
        public async Task<ApiResponse<ILocationResponse>> GetLocationsAsyncWithHttpInfo(string city = null,
            string country = null, string location = null, string parameter = null, bool? hasGeo = null,
            string coordinates = null, float? nearest = null, float? radius = null, List<string> orderBy = null,
            List<string> sort = null, float? limit = null, float? page = null)
        {

            var localVarPath = "/locations";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (city != null) localVarQueryParams.Add("city", Configuration.ApiClient.ParameterToString(city)); // query parameter
            if (country != null) localVarQueryParams.Add("country", Configuration.ApiClient.ParameterToString(country)); // query parameter
            if (location != null) localVarQueryParams.Add("location", Configuration.ApiClient.ParameterToString(location)); // query parameter
            if (parameter != null) localVarQueryParams.Add("parameter", Configuration.ApiClient.ParameterToString(parameter)); // query parameter
            if (hasGeo != null) localVarQueryParams.Add("has_geo", Configuration.ApiClient.ParameterToString(hasGeo)); // query parameter
            if (coordinates != null) localVarQueryParams.Add("coordinates", Configuration.ApiClient.ParameterToString(coordinates)); // query parameter
            if (nearest != null) localVarQueryParams.Add("nearest", Configuration.ApiClient.ParameterToString(nearest)); // query parameter
            if (radius != null) localVarQueryParams.Add("radius", Configuration.ApiClient.ParameterToString(radius)); // query parameter
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling GetLocations: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling GetLocations: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);

            return new ApiResponse<ILocationResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ILocationResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ILocationResponse)));
            
        }

    }
}
