/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Org.Openaq.Ap.Openaq.Interfaces.Models.Responses;
using Org.Openaq.Api.Openaq.Client;
using Org.Openaq.Api.Openaq.Model.Responses;
using RestSharp;

namespace Org.Openaq.Api.Openaq.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IMeasurementsApi : IApiAccessor
    {
        #region Synchronous Operations

        /// <summary>
        /// Provides data about individual measurements
        /// </summary>
        /// <remarks>
        /// Provides data about individual measurements
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">    Limit results by a certain country.     (optional)</param>
        /// <param name="city">    Limit results by a certain city.     (optional)</param>
        /// <param name="location">    Limit results by a certain location.     (optional)</param>
        /// <param name="parameter">    Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)     Valores permitidos: pm25, pm10, so2, no2, o3, co, bc     (optional)</param>
        /// <param name="hasGeo">    Filter out items that have or do not have geographic information.     Valores permitidos: true, false     (optional)</param>
        /// <param name="coordinates">    Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="radius">    Radius (in meters) used to get measurements within a certain area, must be used with coordinates.     Valor por defecto: 2500     (optional, default to 2500.0)</param>
        /// <param name="valueFrom">    Show results above value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="valueTo">    Show results below value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="dateFrom">    Show results after a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="dateTo">    Show results before a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="orderBy">    Order by one or more fields (ex. order_by&#x3D;date or order_by[]&#x3D;value&amp;order_by[]&#x3D;parameter).     Valor por defecto: date     (optional, default to date)</param>
        /// <param name="sort">    Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional, default to asc)</param>
        /// <param name="includeFields">    Include extra fields in the output in addition to default values.     Valores permitidos: attribution, averagingPeriod, sourceName     (optional)</param>
        /// <param name="limit">    Change the number of results returned, max is 10000.     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">    Paginate through results.     Valor por defecto: 1     (optional, default to 1.0)</param>
        /// <param name="format">    Format for data return. Note that csv will return a max of 65,536 results when no limit is set.     Valor por defecto: json     Valores permitidos: csv, json     (optional, default to json)</param>
        /// <returns>Measurements</returns>
        IMeasurementResponse GetMeasurements (string country = null, string city = null, string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null, float? radius = null, float? valueFrom = null, float? valueTo = null, string dateFrom = null, string dateTo = null, string orderBy = null, string sort = null, List<string> includeFields = null, float? limit = null, float? page = null, string format = null);

        /// <summary>
        /// Provides data about individual measurements
        /// </summary>
        /// <remarks>
        /// Provides data about individual measurements
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">    Limit results by a certain country.     (optional)</param>
        /// <param name="city">    Limit results by a certain city.     (optional)</param>
        /// <param name="location">    Limit results by a certain location.     (optional)</param>
        /// <param name="parameter">    Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)     Valores permitidos: pm25, pm10, so2, no2, o3, co, bc     (optional)</param>
        /// <param name="hasGeo">    Filter out items that have or do not have geographic information.     Valores permitidos: true, false     (optional)</param>
        /// <param name="coordinates">    Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="radius">    Radius (in meters) used to get measurements within a certain area, must be used with coordinates.     Valor por defecto: 2500     (optional, default to 2500.0)</param>
        /// <param name="valueFrom">    Show results above value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="valueTo">    Show results below value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="dateFrom">    Show results after a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="dateTo">    Show results before a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="orderBy">    Order by one or more fields (ex. order_by&#x3D;date or order_by[]&#x3D;value&amp;order_by[]&#x3D;parameter).     Valor por defecto: date     (optional, default to date)</param>
        /// <param name="sort">    Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional, default to asc)</param>
        /// <param name="includeFields">    Include extra fields in the output in addition to default values.     Valores permitidos: attribution, averagingPeriod, sourceName     (optional)</param>
        /// <param name="limit">    Change the number of results returned, max is 10000.     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">    Paginate through results.     Valor por defecto: 1     (optional, default to 1.0)</param>
        /// <param name="format">    Format for data return. Note that csv will return a max of 65,536 results when no limit is set.     Valor por defecto: json     Valores permitidos: csv, json     (optional, default to json)</param>
        /// <returns>ApiResponse of Measurements</returns>
        ApiResponse<IMeasurementResponse> GetMeasurementsWithHttpInfo (string country = null, string city = null, string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null, float? radius = null, float? valueFrom = null, float? valueTo = null, string dateFrom = null, string dateTo = null, string orderBy = null, string sort = null, List<string> includeFields = null, float? limit = null, float? page = null, string format = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations

        /// <summary>
        /// Provides data about individual measurements
        /// </summary>
        /// <remarks>
        /// Provides data about individual measurements
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">    Limit results by a certain country.     (optional)</param>
        /// <param name="city">    Limit results by a certain city.     (optional)</param>
        /// <param name="location">    Limit results by a certain location.     (optional)</param>
        /// <param name="parameter">    Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)     Valores permitidos: pm25, pm10, so2, no2, o3, co, bc     (optional)</param>
        /// <param name="hasGeo">    Filter out items that have or do not have geographic information.     Valores permitidos: true, false     (optional)</param>
        /// <param name="coordinates">    Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="radius">    Radius (in meters) used to get measurements within a certain area, must be used with coordinates.     Valor por defecto: 2500     (optional, default to 2500.0)</param>
        /// <param name="valueFrom">    Show results above value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="valueTo">    Show results below value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="dateFrom">    Show results after a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="dateTo">    Show results before a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="orderBy">    Order by one or more fields (ex. order_by&#x3D;date or order_by[]&#x3D;value&amp;order_by[]&#x3D;parameter).     Valor por defecto: date     (optional, default to date)</param>
        /// <param name="sort">    Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional, default to asc)</param>
        /// <param name="includeFields">    Include extra fields in the output in addition to default values.     Valores permitidos: attribution, averagingPeriod, sourceName     (optional)</param>
        /// <param name="limit">    Change the number of results returned, max is 10000.     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">    Paginate through results.     Valor por defecto: 1     (optional, default to 1.0)</param>
        /// <param name="format">    Format for data return. Note that csv will return a max of 65,536 results when no limit is set.     Valor por defecto: json     Valores permitidos: csv, json     (optional, default to json)</param>
        /// <returns>Task of Measurements</returns>
        Task<IMeasurementResponse> GetMeasurementsAsync (string country = null, string city = null, string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null, float? radius = null, float? valueFrom = null, float? valueTo = null, string dateFrom = null, string dateTo = null, string orderBy = null, string sort = null, List<string> includeFields = null, float? limit = null, float? page = null, string format = null);

        /// <summary>
        /// Provides data about individual measurements
        /// </summary>
        /// <remarks>
        /// Provides data about individual measurements
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">    Limit results by a certain country.     (optional)</param>
        /// <param name="city">    Limit results by a certain city.     (optional)</param>
        /// <param name="location">    Limit results by a certain location.     (optional)</param>
        /// <param name="parameter">    Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)     Valores permitidos: pm25, pm10, so2, no2, o3, co, bc     (optional)</param>
        /// <param name="hasGeo">    Filter out items that have or do not have geographic information.     Valores permitidos: true, false     (optional)</param>
        /// <param name="coordinates">    Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="radius">    Radius (in meters) used to get measurements within a certain area, must be used with coordinates.     Valor por defecto: 2500     (optional, default to 2500.0)</param>
        /// <param name="valueFrom">    Show results above value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="valueTo">    Show results below value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="dateFrom">    Show results after a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="dateTo">    Show results before a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="orderBy">    Order by one or more fields (ex. order_by&#x3D;date or order_by[]&#x3D;value&amp;order_by[]&#x3D;parameter).     Valor por defecto: date     (optional, default to date)</param>
        /// <param name="sort">    Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional, default to asc)</param>
        /// <param name="includeFields">    Include extra fields in the output in addition to default values.     Valores permitidos: attribution, averagingPeriod, sourceName     (optional)</param>
        /// <param name="limit">    Change the number of results returned, max is 10000.     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">    Paginate through results.     Valor por defecto: 1     (optional, default to 1.0)</param>
        /// <param name="format">    Format for data return. Note that csv will return a max of 65,536 results when no limit is set.     Valor por defecto: json     Valores permitidos: csv, json     (optional, default to json)</param>
        /// <returns>Task of ApiResponse (Measurements)</returns>
        Task<ApiResponse<IMeasurementResponse>> GetMeasurementsAsyncWithHttpInfo (string country = null, string city = null, string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null, float? radius = null, float? valueFrom = null, float? valueTo = null, string dateFrom = null, string dateTo = null, string orderBy = null, string sort = null, List<string> includeFields = null, float? limit = null, float? page = null, string format = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public class MeasurementsApi : BaseApi, IMeasurementsApi
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="MeasurementsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public MeasurementsApi(String basePath):base(basePath)
        {
            
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="MeasurementsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public MeasurementsApi(Configuration configuration = null):base(configuration)
        {
            
        }


        /// <summary>
        /// Provides data about individual measurements Provides data about individual measurements
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">    Limit results by a certain country.     (optional)</param>
        /// <param name="city">    Limit results by a certain city.     (optional)</param>
        /// <param name="location">    Limit results by a certain location.     (optional)</param>
        /// <param name="parameter">    Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)     Valores permitidos: pm25, pm10, so2, no2, o3, co, bc     (optional)</param>
        /// <param name="hasGeo">    Filter out items that have or do not have geographic information.     Valores permitidos: true, false     (optional)</param>
        /// <param name="coordinates">    Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="radius">    Radius (in meters) used to get measurements within a certain area, must be used with coordinates.     Valor por defecto: 2500     (optional, default to 2500.0)</param>
        /// <param name="valueFrom">    Show results above value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="valueTo">    Show results below value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="dateFrom">    Show results after a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="dateTo">    Show results before a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="orderBy">    Order by one or more fields (ex. order_by&#x3D;date or order_by[]&#x3D;value&amp;order_by[]&#x3D;parameter).     Valor por defecto: date     (optional, default to date)</param>
        /// <param name="sort">    Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional, default to asc)</param>
        /// <param name="includeFields">    Include extra fields in the output in addition to default values.     Valores permitidos: attribution, averagingPeriod, sourceName     (optional)</param>
        /// <param name="limit">    Change the number of results returned, max is 10000.     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">    Paginate through results.     Valor por defecto: 1     (optional, default to 1.0)</param>
        /// <param name="format">    Format for data return. Note that csv will return a max of 65,536 results when no limit is set.     Valor por defecto: json     Valores permitidos: csv, json     (optional, default to json)</param>
        /// <returns>Measurements</returns>
        public IMeasurementResponse GetMeasurements(string country = null, string city = null,
            string location = null,
            string parameter = null, bool? hasGeo = null, string coordinates = null, float? radius = null,
            float? valueFrom = null, float? valueTo = null, string dateFrom = null, string dateTo = null,
            string orderBy = null, string sort = null, List<string> includeFields = null, float? limit = null,
            float? page = null, string format = null)
        {
             ApiResponse<IMeasurementResponse> localVarResponse = GetMeasurementsWithHttpInfo(country, city, location, parameter, hasGeo, coordinates, radius, valueFrom, valueTo, dateFrom, dateTo, orderBy, sort, includeFields, limit, page, format);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Provides data about individual measurements Provides data about individual measurements
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">    Limit results by a certain country.     (optional)</param>
        /// <param name="city">    Limit results by a certain city.     (optional)</param>
        /// <param name="location">    Limit results by a certain location.     (optional)</param>
        /// <param name="parameter">    Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)     Valores permitidos: pm25, pm10, so2, no2, o3, co, bc     (optional)</param>
        /// <param name="hasGeo">    Filter out items that have or do not have geographic information.     Valores permitidos: true, false     (optional)</param>
        /// <param name="coordinates">    Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="radius">    Radius (in meters) used to get measurements within a certain area, must be used with coordinates.     Valor por defecto: 2500     (optional, default to 2500.0)</param>
        /// <param name="valueFrom">    Show results above value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="valueTo">    Show results below value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="dateFrom">    Show results after a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="dateTo">    Show results before a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="orderBy">    Order by one or more fields (ex. order_by&#x3D;date or order_by[]&#x3D;value&amp;order_by[]&#x3D;parameter).     Valor por defecto: date     (optional, default to date)</param>
        /// <param name="sort">    Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional, default to asc)</param>
        /// <param name="includeFields">    Include extra fields in the output in addition to default values.     Valores permitidos: attribution, averagingPeriod, sourceName     (optional)</param>
        /// <param name="limit">    Change the number of results returned, max is 10000.     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">    Paginate through results.     Valor por defecto: 1     (optional, default to 1.0)</param>
        /// <param name="format">    Format for data return. Note that csv will return a max of 65,536 results when no limit is set.     Valor por defecto: json     Valores permitidos: csv, json     (optional, default to json)</param>
        /// <returns>ApiResponse of Measurements</returns>
        public ApiResponse<IMeasurementResponse> GetMeasurementsWithHttpInfo(string country = null,
            string city = null, string location = null, string parameter = null, bool? hasGeo = null,
            string coordinates = null, float? radius = null, float? valueFrom = null, float? valueTo = null,
            string dateFrom = null, string dateTo = null, string orderBy = null, string sort = null,
            List<string> includeFields = null, float? limit = null, float? page = null, string format = null)
        {

            var localVarPath = "/measurements";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (country != null) localVarQueryParams.Add("country", Configuration.ApiClient.ParameterToString(country)); // query parameter
            if (city != null) localVarQueryParams.Add("city", Configuration.ApiClient.ParameterToString(city)); // query parameter
            if (location != null) localVarQueryParams.Add("location", Configuration.ApiClient.ParameterToString(location)); // query parameter
            if (parameter != null) localVarQueryParams.Add("parameter", Configuration.ApiClient.ParameterToString(parameter)); // query parameter
            if (hasGeo != null) localVarQueryParams.Add("has_geo", Configuration.ApiClient.ParameterToString(hasGeo)); // query parameter
            if (coordinates != null) localVarQueryParams.Add("coordinates", Configuration.ApiClient.ParameterToString(coordinates)); // query parameter
            if (radius != null) localVarQueryParams.Add("radius", Configuration.ApiClient.ParameterToString(radius)); // query parameter
            if (valueFrom != null) localVarQueryParams.Add("value_from", Configuration.ApiClient.ParameterToString(valueFrom)); // query parameter
            if (valueTo != null) localVarQueryParams.Add("value_to", Configuration.ApiClient.ParameterToString(valueTo)); // query parameter
            if (dateFrom != null) localVarQueryParams.Add("date_from", Configuration.ApiClient.ParameterToString(dateFrom)); // query parameter
            if (dateTo != null) localVarQueryParams.Add("date_to", Configuration.ApiClient.ParameterToString(dateTo)); // query parameter
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter
            if (includeFields != null) localVarQueryParams.Add("include_fields", Configuration.ApiClient.ParameterToString(includeFields)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter
            if (format != null) localVarQueryParams.Add("format", Configuration.ApiClient.ParameterToString(format)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling GetMeasurements: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling GetMeasurements: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);

            return new ApiResponse<IMeasurementResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (IMeasurementResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(MeasurementResponse)));
            
        }

        /// <summary>
        /// Provides data about individual measurements Provides data about individual measurements
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">    Limit results by a certain country.     (optional)</param>
        /// <param name="city">    Limit results by a certain city.     (optional)</param>
        /// <param name="location">    Limit results by a certain location.     (optional)</param>
        /// <param name="parameter">    Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)     Valores permitidos: pm25, pm10, so2, no2, o3, co, bc     (optional)</param>
        /// <param name="hasGeo">    Filter out items that have or do not have geographic information.     Valores permitidos: true, false     (optional)</param>
        /// <param name="coordinates">    Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="radius">    Radius (in meters) used to get measurements within a certain area, must be used with coordinates.     Valor por defecto: 2500     (optional, default to 2500.0)</param>
        /// <param name="valueFrom">    Show results above value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="valueTo">    Show results below value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="dateFrom">    Show results after a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="dateTo">    Show results before a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="orderBy">    Order by one or more fields (ex. order_by&#x3D;date or order_by[]&#x3D;value&amp;order_by[]&#x3D;parameter).     Valor por defecto: date     (optional, default to date)</param>
        /// <param name="sort">    Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional, default to asc)</param>
        /// <param name="includeFields">    Include extra fields in the output in addition to default values.     Valores permitidos: attribution, averagingPeriod, sourceName     (optional)</param>
        /// <param name="limit">    Change the number of results returned, max is 10000.     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">    Paginate through results.     Valor por defecto: 1     (optional, default to 1.0)</param>
        /// <param name="format">    Format for data return. Note that csv will return a max of 65,536 results when no limit is set.     Valor por defecto: json     Valores permitidos: csv, json     (optional, default to json)</param>
        /// <returns>Task of Measurements</returns>
        public async Task<IMeasurementResponse> GetMeasurementsAsync(string country = null, string city = null,
            string location = null, string parameter = null, bool? hasGeo = null, string coordinates = null,
            float? radius = null, float? valueFrom = null, float? valueTo = null, string dateFrom = null,
            string dateTo = null, string orderBy = null, string sort = null, List<string> includeFields = null,
            float? limit = null, float? page = null, string format = null)
        {
             ApiResponse<IMeasurementResponse> localVarResponse = await GetMeasurementsAsyncWithHttpInfo(country, city, location, parameter, hasGeo, coordinates, radius, valueFrom, valueTo, dateFrom, dateTo, orderBy, sort, includeFields, limit, page, format);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Provides data about individual measurements Provides data about individual measurements
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="country">    Limit results by a certain country.     (optional)</param>
        /// <param name="city">    Limit results by a certain city.     (optional)</param>
        /// <param name="location">    Limit results by a certain location.     (optional)</param>
        /// <param name="parameter">    Limit to certain one or more parameters (ex. parameter&#x3D;pm25 or parameter[]&#x3D;co&amp;parameter[]&#x3D;pm25)     Valores permitidos: pm25, pm10, so2, no2, o3, co, bc     (optional)</param>
        /// <param name="hasGeo">    Filter out items that have or do not have geographic information.     Valores permitidos: true, false     (optional)</param>
        /// <param name="coordinates">    Center point (lat, lon) used to get measurements within a certain area. (ex. coordinates&#x3D;40.23,34.17)     (optional)</param>
        /// <param name="radius">    Radius (in meters) used to get measurements within a certain area, must be used with coordinates.     Valor por defecto: 2500     (optional, default to 2500.0)</param>
        /// <param name="valueFrom">    Show results above value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="valueTo">    Show results below value threshold, useful in combination with parameter.     (optional)</param>
        /// <param name="dateFrom">    Show results after a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="dateTo">    Show results before a certain date. This acts on the utc timestamp of each measurement. (ex. 2015-12-20, or 2015-12-20T09:00:00)     (optional)</param>
        /// <param name="orderBy">    Order by one or more fields (ex. order_by&#x3D;date or order_by[]&#x3D;value&amp;order_by[]&#x3D;parameter).     Valor por defecto: date     (optional, default to date)</param>
        /// <param name="sort">    Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc).     Valor por defecto: asc     (optional, default to asc)</param>
        /// <param name="includeFields">    Include extra fields in the output in addition to default values.     Valores permitidos: attribution, averagingPeriod, sourceName     (optional)</param>
        /// <param name="limit">    Change the number of results returned, max is 10000.     Valor por defecto: 100     (optional, default to 100.0)</param>
        /// <param name="page">    Paginate through results.     Valor por defecto: 1     (optional, default to 1.0)</param>
        /// <param name="format">    Format for data return. Note that csv will return a max of 65,536 results when no limit is set.     Valor por defecto: json     Valores permitidos: csv, json     (optional, default to json)</param>
        /// <returns>Task of ApiResponse (Measurements)</returns>
        public async Task<ApiResponse<IMeasurementResponse>> GetMeasurementsAsyncWithHttpInfo(string country = null,
            string city = null, string location = null, string parameter = null, bool? hasGeo = null,
            string coordinates = null, float? radius = null, float? valueFrom = null, float? valueTo = null,
            string dateFrom = null, string dateTo = null, string orderBy = null, string sort = null,
            List<string> includeFields = null, float? limit = null, float? page = null, string format = null)
        {

            var localVarPath = "/measurements";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (country != null) localVarQueryParams.Add("country", Configuration.ApiClient.ParameterToString(country)); // query parameter
            if (city != null) localVarQueryParams.Add("city", Configuration.ApiClient.ParameterToString(city)); // query parameter
            if (location != null) localVarQueryParams.Add("location", Configuration.ApiClient.ParameterToString(location)); // query parameter
            if (parameter != null) localVarQueryParams.Add("parameter", Configuration.ApiClient.ParameterToString(parameter)); // query parameter
            if (hasGeo != null) localVarQueryParams.Add("has_geo", Configuration.ApiClient.ParameterToString(hasGeo)); // query parameter
            if (coordinates != null) localVarQueryParams.Add("coordinates", Configuration.ApiClient.ParameterToString(coordinates)); // query parameter
            if (radius != null) localVarQueryParams.Add("radius", Configuration.ApiClient.ParameterToString(radius)); // query parameter
            if (valueFrom != null) localVarQueryParams.Add("value_from", Configuration.ApiClient.ParameterToString(valueFrom)); // query parameter
            if (valueTo != null) localVarQueryParams.Add("value_to", Configuration.ApiClient.ParameterToString(valueTo)); // query parameter
            if (dateFrom != null) localVarQueryParams.Add("date_from", Configuration.ApiClient.ParameterToString(dateFrom)); // query parameter
            if (dateTo != null) localVarQueryParams.Add("date_to", Configuration.ApiClient.ParameterToString(dateTo)); // query parameter
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter
            if (includeFields != null) localVarQueryParams.Add("include_fields", Configuration.ApiClient.ParameterToString(includeFields)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter
            if (format != null) localVarQueryParams.Add("format", Configuration.ApiClient.ParameterToString(format)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling GetMeasurements: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling GetMeasurements: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);

            return new ApiResponse<IMeasurementResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (IMeasurementResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(MeasurementResponse)));
            
        }

    }
}
