/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Org.Openaq.Ap.Openaq.Interfaces.Models.Responses;
using Org.Openaq.Api.Openaq.Client;
using Org.Openaq.Api.Openaq.Model.Responses;
using RestSharp;

namespace Org.Openaq.Api.Openaq.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IParametersApi : IApiAccessor
    {
        #region Synchronous Operations

        /// <summary>
        /// Provides a simple listing of parameters within the platform.
        /// </summary>
        /// <remarks>
        /// Provides a simple listing of parameters within the platform.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">rder by one or more fields (ex. order_by&#x3D;name or order_by[]&#x3D;preferredUnit&amp;order_by[]&#x3D;id). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <returns>List&lt;Parameters&gt;</returns>
        IParametersResponse Getparameters (List<string> orderBy = null, List<string> sort = null);

        /// <summary>
        /// Provides a simple listing of parameters within the platform.
        /// </summary>
        /// <remarks>
        /// Provides a simple listing of parameters within the platform.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">rder by one or more fields (ex. order_by&#x3D;name or order_by[]&#x3D;preferredUnit&amp;order_by[]&#x3D;id). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <returns>ApiResponse of List&lt;Parameters&gt;</returns>
        ApiResponse<IParametersResponse> GetparametersWithHttpInfo (List<string> orderBy = null, List<string> sort = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations

        /// <summary>
        /// Provides a simple listing of parameters within the platform.
        /// </summary>
        /// <remarks>
        /// Provides a simple listing of parameters within the platform.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">rder by one or more fields (ex. order_by&#x3D;name or order_by[]&#x3D;preferredUnit&amp;order_by[]&#x3D;id). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <returns>Task of List&lt;Parameters&gt;</returns>
        Task<IParametersResponse> GetparametersAsync (List<string> orderBy = null, List<string> sort = null);

        /// <summary>
        /// Provides a simple listing of parameters within the platform.
        /// </summary>
        /// <remarks>
        /// Provides a simple listing of parameters within the platform.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">rder by one or more fields (ex. order_by&#x3D;name or order_by[]&#x3D;preferredUnit&amp;order_by[]&#x3D;id). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <returns>Task of ApiResponse (List&lt;Parameters&gt;)</returns>
        Task<ApiResponse<IParametersResponse>> GetparametersAsyncWithHttpInfo(List<string> orderBy = null,
            List<string> sort = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public class ParametersApi : BaseApi, IParametersApi
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ParametersApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ParametersApi(String basePath):base(basePath)
        {
           
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ParametersApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public ParametersApi(Configuration configuration = null):base(configuration)
        {
            
        }


        /// <summary>
        /// Provides a simple listing of parameters within the platform. Provides a simple listing of parameters within the platform.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">rder by one or more fields (ex. order_by&#x3D;name or order_by[]&#x3D;preferredUnit&amp;order_by[]&#x3D;id). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <returns>List&lt;Parameters&gt;</returns>
        public IParametersResponse Getparameters(List<string> orderBy = null, List<string> sort = null)
        {
             ApiResponse<IParametersResponse> localVarResponse = GetparametersWithHttpInfo(orderBy, sort);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Provides a simple listing of parameters within the platform. Provides a simple listing of parameters within the platform.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">rder by one or more fields (ex. order_by&#x3D;name or order_by[]&#x3D;preferredUnit&amp;order_by[]&#x3D;id). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <returns>ApiResponse of List&lt;Parameters&gt;</returns>
        public ApiResponse<IParametersResponse> GetparametersWithHttpInfo(List<string> orderBy = null,
            List<string> sort = null)
        {

            var localVarPath = "/parameters";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling Getparameters: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling Getparameters: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);

            return new ApiResponse<IParametersResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (IParametersResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ParametersResponse)));
            
        }

        /// <summary>
        /// Provides a simple listing of parameters within the platform. Provides a simple listing of parameters within the platform.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">rder by one or more fields (ex. order_by&#x3D;name or order_by[]&#x3D;preferredUnit&amp;order_by[]&#x3D;id). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <returns>Task of List&lt;Parameters&gt;</returns>
        public async Task<IParametersResponse> GetparametersAsync(List<string> orderBy = null,
            List<string> sort = null)
        {
             ApiResponse<IParametersResponse> localVarResponse = await GetparametersAsyncWithHttpInfo(orderBy, sort);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Provides a simple listing of parameters within the platform. Provides a simple listing of parameters within the platform.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">rder by one or more fields (ex. order_by&#x3D;name or order_by[]&#x3D;preferredUnit&amp;order_by[]&#x3D;id). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc). (optional, default to asc)</param>
        /// <returns>Task of ApiResponse (List&lt;Parameters&gt;)</returns>
        public async Task<ApiResponse<IParametersResponse>> GetparametersAsyncWithHttpInfo(
            List<string> orderBy = null, List<string> sort = null)
        {

            var localVarPath = "/parameters";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling Getparameters: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling Getparameters: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);

            return new ApiResponse<IParametersResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (IParametersResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ParametersResponse)));
            
        }

    }
}
