/* 
 * Openaq
 *
 * <p>API for api.openaq.org</p> 
 *
 * OpenAPI spec version: 0.1.0
 * Contact: vicent@galysoft.es
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Org.Openaq.Ap.Openaq.Interfaces.Models.Responses;
using Org.Openaq.Api.Openaq.Client;
using Org.Openaq.Api.Openaq.Model.Responses;
using RestSharp;

namespace Org.Openaq.Api.Openaq.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ISourcesApi : IApiAccessor
    {
        #region Synchronous Operations

        /// <summary>
        /// Provides a list of data sources.
        /// </summary>
        /// <remarks>
        /// Provides a list of data sources.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;active&amp;order_by[]&#x3D;country). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc) (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results. (optional, default to 1.0)</param>
        /// <returns>List&lt;Sources&gt;</returns>
        ISourcesResponse GetSources (List<string> orderBy = null, string sort = null, float? limit = null, float? page = null);

        /// <summary>
        /// Provides a list of data sources.
        /// </summary>
        /// <remarks>
        /// Provides a list of data sources.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;active&amp;order_by[]&#x3D;country). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc) (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results. (optional, default to 1.0)</param>
        /// <returns>ApiResponse of List&lt;Sources&gt;</returns>
        ApiResponse<ISourcesResponse> GetSourcesWithHttpInfo (List<string> orderBy = null, string sort = null, float? limit = null, float? page = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations

        /// <summary>
        /// Provides a list of data sources.
        /// </summary>
        /// <remarks>
        /// Provides a list of data sources.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;active&amp;order_by[]&#x3D;country). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc) (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results. (optional, default to 1.0)</param>
        /// <returns>Task of List&lt;Sources&gt;</returns>
        Task<ISourcesResponse> GetSourcesAsync (List<string> orderBy = null, string sort = null, float? limit = null, float? page = null);

        /// <summary>
        /// Provides a list of data sources.
        /// </summary>
        /// <remarks>
        /// Provides a list of data sources.
        /// </remarks>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;active&amp;order_by[]&#x3D;country). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc) (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results. (optional, default to 1.0)</param>
        /// <returns>Task of ApiResponse (List&lt;Sources&gt;)</returns>
        Task<ApiResponse<ISourcesResponse>> GetSourcesAsyncWithHttpInfo (List<string> orderBy = null, string sort = null, float? limit = null, float? page = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public class SourcesApi : BaseApi, ISourcesApi
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="SourcesApi"/> class.
        /// </summary>
        /// <returns></returns>
        public SourcesApi(String basePath):base(basePath)
        {
            
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="SourcesApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public SourcesApi(Configuration configuration = null):base(configuration)
        {
            
        }


        /// <summary>
        /// Provides a list of data sources. Provides a list of data sources.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;active&amp;order_by[]&#x3D;country). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc) (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results. (optional, default to 1.0)</param>
        /// <returns>List&lt;Sources&gt;</returns>
        public ISourcesResponse GetSources(List<string> orderBy = null, string sort = null, float? limit = null,
            float? page = null)
        {
             ApiResponse<ISourcesResponse> localVarResponse = GetSourcesWithHttpInfo(orderBy, sort, limit, page);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Provides a list of data sources. Provides a list of data sources.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;active&amp;order_by[]&#x3D;country). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc) (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results. (optional, default to 1.0)</param>
        /// <returns>ApiResponse of List&lt;Sources&gt;</returns>
        public ApiResponse<ISourcesResponse> GetSourcesWithHttpInfo(List<string> orderBy = null, string sort = null,
            float? limit = null, float? page = null)
        {

            var localVarPath = "/sources";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling GetSources: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling GetSources: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);

            return new ApiResponse<ISourcesResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ISourcesResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(SourcesResponse)));
            
        }

        /// <summary>
        /// Provides a list of data sources. Provides a list of data sources.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;active&amp;order_by[]&#x3D;country). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc) (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results. (optional, default to 1.0)</param>
        /// <returns>Task of List&lt;Sources&gt;</returns>
        public async Task<ISourcesResponse> GetSourcesAsync(List<string> orderBy = null, string sort = null,
            float? limit = null, float? page = null)
        {
             ApiResponse<ISourcesResponse> localVarResponse = await GetSourcesAsyncWithHttpInfo(orderBy, sort, limit, page);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Provides a list of data sources. Provides a list of data sources.
        /// </summary>
        /// <exception cref="Org.Openaq.Api.Openaq.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="orderBy">Order by one or more fields (ex. order_by&#x3D;country or order_by[]&#x3D;active&amp;order_by[]&#x3D;country). (optional, default to name)</param>
        /// <param name="sort">Define sort order for one or more fields (ex. sort&#x3D;desc or sort[]&#x3D;asc&amp;sort[]&#x3D;desc) (optional, default to asc)</param>
        /// <param name="limit">Change the number of results returned (optional, default to 100.0)</param>
        /// <param name="page">Paginate through results. (optional, default to 1.0)</param>
        /// <returns>Task of ApiResponse (List&lt;Sources&gt;)</returns>
        public async Task<ApiResponse<ISourcesResponse>> GetSourcesAsyncWithHttpInfo(List<string> orderBy = null,
            string sort = null, float? limit = null, float? page = null)
        {

            var localVarPath = "/sources";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (orderBy != null) localVarQueryParams.Add("order_by", Configuration.ApiClient.ParameterToString(orderBy)); // query parameter
            if (sort != null) localVarQueryParams.Add("sort", Configuration.ApiClient.ParameterToString(sort)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (localVarStatusCode >= 400)
                throw new ApiException (localVarStatusCode, "Error calling GetSources: " + localVarResponse.Content, localVarResponse.Content);
            if (localVarStatusCode == 0)
                throw new ApiException (localVarStatusCode, "Error calling GetSources: " + localVarResponse.ErrorMessage, localVarResponse.ErrorMessage);

            return new ApiResponse<ISourcesResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ISourcesResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(SourcesResponse)));
            
        }

    }
}
